// High-Level Data Parallel Graph
digraph {
	1720740986832 [label="ScatterInput
(Scatter)" fillcolor=lightblue shape=box style=filled]
	1721155744096 [label="AllReduceGrad
(AllReduce)" fillcolor=lightblue shape=box style=filled]
	gpu_0 [label="GPU 0
(ReplicaModel)" fillcolor=lightgray href="gpu_0_detail.svg" shape=box3d style=filled]
	1720740986832 -> gpu_0
	gpu_0 -> 1721155744096
	gpu_1 [label="GPU 1
(ReplicaModel)" fillcolor=lightgray href="gpu_1_detail.svg" shape=box3d style=filled]
	1720740986832 -> gpu_1
	gpu_1 -> 1721155744096
	gpu_2 [label="GPU 2
(ReplicaModel)" fillcolor=lightgray href="gpu_2_detail.svg" shape=box3d style=filled]
	1720740986832 -> gpu_2
	gpu_2 -> 1721155744096
}
