// Pipeline Stages for data 2
digraph {
	compound=true rankdir=TB
	stage_2_0 [label="Stage 0" fillcolor=lightblue href="stage_0_data_2_detail.svg" shape=box3d style=filled target=_blank]
	stage_2_1 [label="Stage 1" fillcolor=lightblue href="stage_1_data_2_detail.svg" shape=box3d style=filled target=_blank]
	stage_2_2 [label="Stage 2" fillcolor=lightblue href="stage_2_data_2_detail.svg" shape=box3d style=filled target=_blank]
	stage_2_3 [label="Stage 3" fillcolor=lightblue href="stage_3_data_2_detail.svg" shape=box3d style=filled target=_blank]
	stage_2_4 [label="Stage 4" fillcolor=lightblue href="stage_4_data_2_detail.svg" shape=box3d style=filled target=_blank]
	sendrecv_2_0_to_1 [label="Send-Recv
Stage 0 → Stage 1" fillcolor=lightgreen href="send_recv_stage_0_to_1_data_2_detail.svg" shape=oval style=filled target=_blank]
	stage_2_0 -> sendrecv_2_0_to_1
	sendrecv_2_0_to_1 -> stage_2_1
	sendrecv_2_1_to_2 [label="Send-Recv
Stage 1 → Stage 2" fillcolor=lightgreen href="send_recv_stage_1_to_2_data_2_detail.svg" shape=oval style=filled target=_blank]
	stage_2_1 -> sendrecv_2_1_to_2
	sendrecv_2_1_to_2 -> stage_2_2
	sendrecv_2_2_to_3 [label="Send-Recv
Stage 2 → Stage 3" fillcolor=lightgreen href="send_recv_stage_2_to_3_data_2_detail.svg" shape=oval style=filled target=_blank]
	stage_2_2 -> sendrecv_2_2_to_3
	sendrecv_2_2_to_3 -> stage_2_3
	sendrecv_2_3_to_4 [label="Send-Recv
Stage 3 → Stage 4" fillcolor=lightgreen href="send_recv_stage_3_to_4_data_2_detail.svg" shape=oval style=filled target=_blank]
	stage_2_3 -> sendrecv_2_3_to_4
	sendrecv_2_3_to_4 -> stage_2_4
}
