// Pipeline Stages for data 0
digraph {
	compound=true rankdir=TB
	stage_0_0 [label="Stage 0" fillcolor=lightblue href="stage_0_data_0_detail.svg" shape=box3d style=filled target=_blank]
	stage_0_1 [label="Stage 1" fillcolor=lightblue href="stage_1_data_0_detail.svg" shape=box3d style=filled target=_blank]
	stage_0_2 [label="Stage 2" fillcolor=lightblue href="stage_2_data_0_detail.svg" shape=box3d style=filled target=_blank]
	stage_0_3 [label="Stage 3" fillcolor=lightblue href="stage_3_data_0_detail.svg" shape=box3d style=filled target=_blank]
	sendrecv_0_0_to_1 [label="Send-Recv
Stage 0 → Stage 1" fillcolor=lightgreen href="send_recv_stage_0_to_1_data_0_detail.svg" shape=oval style=filled target=_blank]
	stage_0_0 -> sendrecv_0_0_to_1
	sendrecv_0_0_to_1 -> stage_0_1
	sendrecv_0_1_to_2 [label="Send-Recv
Stage 1 → Stage 2" fillcolor=lightgreen href="send_recv_stage_1_to_2_data_0_detail.svg" shape=oval style=filled target=_blank]
	stage_0_1 -> sendrecv_0_1_to_2
	sendrecv_0_1_to_2 -> stage_0_2
	sendrecv_0_2_to_3 [label="Send-Recv
Stage 2 → Stage 3" fillcolor=lightgreen href="send_recv_stage_2_to_3_data_0_detail.svg" shape=oval style=filled target=_blank]
	stage_0_2 -> sendrecv_0_2_to_3
	sendrecv_0_2_to_3 -> stage_0_3
}
