// Pipeline Stages for data 1
digraph {
	compound=true rankdir=TB
	stage_1_0 [label="Stage 0" fillcolor=lightblue href="stage_0_data_1_detail.svg" shape=box3d style=filled target=_blank]
	stage_1_1 [label="Stage 1" fillcolor=lightblue href="stage_1_data_1_detail.svg" shape=box3d style=filled target=_blank]
	stage_1_2 [label="Stage 2" fillcolor=lightblue href="stage_2_data_1_detail.svg" shape=box3d style=filled target=_blank]
	stage_1_3 [label="Stage 3" fillcolor=lightblue href="stage_3_data_1_detail.svg" shape=box3d style=filled target=_blank]
	sendrecv_1_0_to_1 [label="Send-Recv
Stage 0 → Stage 1" fillcolor=lightgreen href="send_recv_stage_0_to_1_data_1_detail.svg" shape=oval style=filled target=_blank]
	stage_1_0 -> sendrecv_1_0_to_1
	sendrecv_1_0_to_1 -> stage_1_1
	sendrecv_1_1_to_2 [label="Send-Recv
Stage 1 → Stage 2" fillcolor=lightgreen href="send_recv_stage_1_to_2_data_1_detail.svg" shape=oval style=filled target=_blank]
	stage_1_1 -> sendrecv_1_1_to_2
	sendrecv_1_1_to_2 -> stage_1_2
	sendrecv_1_2_to_3 [label="Send-Recv
Stage 2 → Stage 3" fillcolor=lightgreen href="send_recv_stage_2_to_3_data_1_detail.svg" shape=oval style=filled target=_blank]
	stage_1_2 -> sendrecv_1_2_to_3
	sendrecv_1_2_to_3 -> stage_1_3
}
