// High-Level Data Parallel Graph
digraph {
	2409401324496 [label="AllReduceGrad
(AllReduce)" fillcolor=lightblue shape=box style=filled]
	gpu_0 [label="Data id: 0
(ReplicaModel)" fillcolor=lightgray href="gpu_0_detail.svg" shape=box3d style=filled target=_blank]
	gpu_0 -> 2409401324496
	gpu_1 [label="Data id: 1
(ReplicaModel)" fillcolor=lightgray href="gpu_1_detail.svg" shape=box3d style=filled target=_blank]
	gpu_1 -> 2409401324496
	gpu_2 [label="Data id: 2
(ReplicaModel)" fillcolor=lightgray href="gpu_2_detail.svg" shape=box3d style=filled target=_blank]
	gpu_2 -> 2409401324496
	gpu_3 [label="Data id: 3
(ReplicaModel)" fillcolor=lightgray href="gpu_3_detail.svg" shape=box3d style=filled target=_blank]
	gpu_3 -> 2409401324496
}
