// High-Level Data Parallel Graph
digraph {
	3191061281520 [label="AllReduceGrad
(AllReduce)" fillcolor=lightblue shape=box style=filled]
	gpu_0 [label="Data id: 0
(ReplicaModel)" fillcolor=lightgray href="data_0_detail.svg" shape=box3d style=filled target=_blank]
	gpu_0 -> 3191061281520
	gpu_1 [label="Data id: 1
(ReplicaModel)" fillcolor=lightgray href="data_1_detail.svg" shape=box3d style=filled target=_blank]
	gpu_1 -> 3191061281520
	gpu_2 [label="Data id: 2
(ReplicaModel)" fillcolor=lightgray href="data_2_detail.svg" shape=box3d style=filled target=_blank]
	gpu_2 -> 3191061281520
}
