// High-Level Data Parallel Graph
digraph {
	2309204524864 [label="ScatterInput
(Scatter)" fillcolor=lightblue shape=box style=filled]
	2309619343520 [label="AllReduceGrad
(AllReduce)" fillcolor=lightblue shape=box style=filled]
	gpu_0 [label="GPU 0
(ReplicaModel)" fillcolor=lightgray href="gpu_0_detail.svg" shape=box3d style=filled target=_blank]
	2309204524864 -> gpu_0
	gpu_0 -> 2309619343520
	gpu_1 [label="GPU 1
(ReplicaModel)" fillcolor=lightgray href="gpu_1_detail.svg" shape=box3d style=filled target=_blank]
	2309204524864 -> gpu_1
	gpu_1 -> 2309619343520
	gpu_2 [label="GPU 2
(ReplicaModel)" fillcolor=lightgray href="gpu_2_detail.svg" shape=box3d style=filled target=_blank]
	2309204524864 -> gpu_2
	gpu_2 -> 2309619343520
}
