// Layer 2 data 1 Detail
digraph {
	2320323939248 [label="/model/layers.2/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 2)"]
	2320323939296 [label="/model/layers.2/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2320323939344 [label="/model/layers.2/attn/GroupQueryAttention
(GroupQueryAttention
layer: 2)"]
	2320323939392 [label="/model/layers.2/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2320323939440 [label="/model/layers.2/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 2)"]
	2320323939488 [label="/model/layers.2/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2320323939536 [label="/model/layers.2/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2320323939584 [label="/model/layers.2/mlp/act_fn/Sigmoid
(Sigmoid
layer: 2)"]
	2320323939632 [label="/model/layers.2/mlp/act_fn/Mul
(Mul
layer: 2)"]
	2320323939680 [label="/model/layers.2/mlp/Mul
(Mul
layer: 2)"]
	2320323939728 [label="/model/layers.2/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2320323939248 -> 2320323939296
	2320323939296 -> 2320323939344
	2320323939344 -> 2320323939392
	2320323939248 -> 2320323939440
	2320323939392 -> 2320323939440
	2320323939440 -> 2320323939488
	2320323939440 -> 2320323939536
	2320323939488 -> 2320323939584
	2320323939488 -> 2320323939632
	2320323939584 -> 2320323939632
	2320323939632 -> 2320323939680
	2320323939536 -> 2320323939680
	2320323939680 -> 2320323939728
}
