// Layer 13 data 1 Detail
digraph {
	2076005176704 [label="/model/layers.13/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 13)"]
	2076005176752 [label="/model/layers.13/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	2076005176800 [label="/model/layers.13/attn/GroupQueryAttention
(GroupQueryAttention
layer: 13)"]
	2076005176848 [label="/model/layers.13/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	2076005176896 [label="/model/layers.13/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 13)"]
	2076005176944 [label="/model/layers.13/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	2076005176992 [label="/model/layers.13/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	2076005177040 [label="/model/layers.13/mlp/act_fn/Sigmoid
(Sigmoid
layer: 13)"]
	2076005177088 [label="/model/layers.13/mlp/act_fn/Mul
(Mul
layer: 13)"]
	2076005177136 [label="/model/layers.13/mlp/Mul
(Mul
layer: 13)"]
	2076005177184 [label="/model/layers.13/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	2076005176704 -> 2076005176752
	2076005176752 -> 2076005176800
	2076005176800 -> 2076005176848
	2076005176704 -> 2076005176896
	2076005176848 -> 2076005176896
	2076005176896 -> 2076005176944
	2076005176896 -> 2076005176992
	2076005176944 -> 2076005177040
	2076005176944 -> 2076005177088
	2076005177040 -> 2076005177088
	2076005177088 -> 2076005177136
	2076005176992 -> 2076005177136
	2076005177136 -> 2076005177184
}
