// Layer 1 data 3 Detail
digraph {
	2320323938576 [label="/model/layers.1/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 1)"]
	2320323938816 [label="/model/layers.1/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	2320323938768 [label="/model/layers.1/attn/GroupQueryAttention
(GroupQueryAttention
layer: 1)"]
	2320323938864 [label="/model/layers.1/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	2320323938912 [label="/model/layers.1/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 1)"]
	2320323938960 [label="/model/layers.1/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	2320323939008 [label="/model/layers.1/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	2320323939056 [label="/model/layers.1/mlp/act_fn/Sigmoid
(Sigmoid
layer: 1)"]
	2320323939104 [label="/model/layers.1/mlp/act_fn/Mul
(Mul
layer: 1)"]
	2320323939152 [label="/model/layers.1/mlp/Mul
(Mul
layer: 1)"]
	2320323939200 [label="/model/layers.1/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	2320323938576 -> 2320323938816
	2320323938816 -> 2320323938768
	2320323938768 -> 2320323938864
	2320323938576 -> 2320323938912
	2320323938864 -> 2320323938912
	2320323938912 -> 2320323938960
	2320323938912 -> 2320323939008
	2320323938960 -> 2320323939056
	2320323938960 -> 2320323939104
	2320323939056 -> 2320323939104
	2320323939104 -> 2320323939152
	2320323939008 -> 2320323939152
	2320323939152 -> 2320323939200
}
