// Layer 4 data 3 Detail
digraph {
	2320324026816 [label="/model/layers.4/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 4)"]
	2320324026864 [label="/model/layers.4/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2320324026912 [label="/model/layers.4/attn/GroupQueryAttention
(GroupQueryAttention
layer: 4)"]
	2320324026960 [label="/model/layers.4/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2320324027008 [label="/model/layers.4/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 4)"]
	2320324027056 [label="/model/layers.4/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2320324027104 [label="/model/layers.4/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2320324027152 [label="/model/layers.4/mlp/act_fn/Sigmoid
(Sigmoid
layer: 4)"]
	2320324027200 [label="/model/layers.4/mlp/act_fn/Mul
(Mul
layer: 4)"]
	2320324027248 [label="/model/layers.4/mlp/Mul
(Mul
layer: 4)"]
	2320324027296 [label="/model/layers.4/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2320324026816 -> 2320324026864
	2320324026864 -> 2320324026912
	2320324026912 -> 2320324026960
	2320324026816 -> 2320324027008
	2320324026960 -> 2320324027008
	2320324027008 -> 2320324027056
	2320324027008 -> 2320324027104
	2320324027056 -> 2320324027152
	2320324027056 -> 2320324027200
	2320324027152 -> 2320324027200
	2320324027200 -> 2320324027248
	2320324027104 -> 2320324027248
	2320324027248 -> 2320324027296
}
