// Layer 19 data 3 Detail
digraph {
	2320324161840 [label="/model/layers.19/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 19)"]
	2320324161888 [label="/model/layers.19/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2320324161936 [label="/model/layers.19/attn/GroupQueryAttention
(GroupQueryAttention
layer: 19)"]
	2320324161984 [label="/model/layers.19/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2320324162032 [label="/model/layers.19/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 19)"]
	2320324162080 [label="/model/layers.19/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2320324162128 [label="/model/layers.19/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2320324162176 [label="/model/layers.19/mlp/act_fn/Sigmoid
(Sigmoid
layer: 19)"]
	2320324162224 [label="/model/layers.19/mlp/act_fn/Mul
(Mul
layer: 19)"]
	2320324162272 [label="/model/layers.19/mlp/Mul
(Mul
layer: 19)"]
	2320324162320 [label="/model/layers.19/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2320324161840 -> 2320324161888
	2320324161888 -> 2320324161936
	2320324161936 -> 2320324161984
	2320324161840 -> 2320324162032
	2320324161984 -> 2320324162032
	2320324162032 -> 2320324162080
	2320324162032 -> 2320324162128
	2320324162080 -> 2320324162176
	2320324162080 -> 2320324162224
	2320324162176 -> 2320324162224
	2320324162224 -> 2320324162272
	2320324162128 -> 2320324162272
	2320324162272 -> 2320324162320
}
