// Layer 3 data 3 Detail
digraph {
	1593310080352 [label="/model/layers.3/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 3)"]
	1593310080400 [label="/model/layers.3/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 3)"]
	1593310080448 [label="/model/layers.3/attn/GroupQueryAttention
(GroupQueryAttention
layer: 3)"]
	1593310080592 [label="/model/layers.3/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 3)"]
	1593310080976 [label="/model/layers.3/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 3)"]
	1593310080496 [label="/model/layers.3/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 3)"]
	1593310195824 [label="/model/layers.3/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 3)"]
	1593310195872 [label="/model/layers.3/mlp/act_fn/Sigmoid
(Sigmoid
layer: 3)"]
	1593310195920 [label="/model/layers.3/mlp/act_fn/Mul
(Mul
layer: 3)"]
	1593310195968 [label="/model/layers.3/mlp/Mul
(Mul
layer: 3)"]
	1593310196016 [label="/model/layers.3/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 3)"]
	1593310080352 -> 1593310080400
	1593310080400 -> 1593310080448
	1593310080448 -> 1593310080592
	1593310080352 -> 1593310080976
	1593310080592 -> 1593310080976
	1593310080976 -> 1593310080496
	1593310080976 -> 1593310195824
	1593310080496 -> 1593310195872
	1593310080496 -> 1593310195920
	1593310195872 -> 1593310195920
	1593310195920 -> 1593310195968
	1593310195824 -> 1593310195968
	1593310195968 -> 1593310196016
}
