// Layer 18 data 1 Detail
digraph {
	2076005179344 [label="/model/layers.18/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 18)"]
	2076005175360 [label="/model/layers.18/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	2076005220464 [label="/model/layers.18/attn/GroupQueryAttention
(GroupQueryAttention
layer: 18)"]
	2076005220512 [label="/model/layers.18/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	2076005220560 [label="/model/layers.18/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 18)"]
	2076005220608 [label="/model/layers.18/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	2076005220656 [label="/model/layers.18/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	2076005220704 [label="/model/layers.18/mlp/act_fn/Sigmoid
(Sigmoid
layer: 18)"]
	2076005220752 [label="/model/layers.18/mlp/act_fn/Mul
(Mul
layer: 18)"]
	2076005220800 [label="/model/layers.18/mlp/Mul
(Mul
layer: 18)"]
	2076005220848 [label="/model/layers.18/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	2076005179344 -> 2076005175360
	2076005175360 -> 2076005220464
	2076005220464 -> 2076005220512
	2076005179344 -> 2076005220560
	2076005220512 -> 2076005220560
	2076005220560 -> 2076005220608
	2076005220560 -> 2076005220656
	2076005220608 -> 2076005220704
	2076005220608 -> 2076005220752
	2076005220704 -> 2076005220752
	2076005220752 -> 2076005220800
	2076005220656 -> 2076005220800
	2076005220800 -> 2076005220848
}
