// Layer 8 data 3 Detail
digraph {
	1593310198176 [label="/model/layers.8/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 8)"]
	1593310198224 [label="/model/layers.8/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	1593310198272 [label="/model/layers.8/attn/GroupQueryAttention
(GroupQueryAttention
layer: 8)"]
	1593310198320 [label="/model/layers.8/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	1593310198368 [label="/model/layers.8/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 8)"]
	1593310198416 [label="/model/layers.8/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	1593310198464 [label="/model/layers.8/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	1593310198512 [label="/model/layers.8/mlp/act_fn/Sigmoid
(Sigmoid
layer: 8)"]
	1593310198560 [label="/model/layers.8/mlp/act_fn/Mul
(Mul
layer: 8)"]
	1593310198608 [label="/model/layers.8/mlp/Mul
(Mul
layer: 8)"]
	1593310198656 [label="/model/layers.8/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	1593310198176 -> 1593310198224
	1593310198224 -> 1593310198272
	1593310198272 -> 1593310198320
	1593310198176 -> 1593310198368
	1593310198320 -> 1593310198368
	1593310198368 -> 1593310198416
	1593310198368 -> 1593310198464
	1593310198416 -> 1593310198512
	1593310198416 -> 1593310198560
	1593310198512 -> 1593310198560
	1593310198560 -> 1593310198608
	1593310198464 -> 1593310198608
	1593310198608 -> 1593310198656
}
