// Layer 20 data 2 Detail
digraph {
	2320324162368 [label="/model/layers.20/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 20)"]
	2320324162416 [label="/model/layers.20/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 20)"]
	2320324162464 [label="/model/layers.20/attn/GroupQueryAttention
(GroupQueryAttention
layer: 20)"]
	2320324162512 [label="/model/layers.20/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 20)"]
	2320324162560 [label="/model/layers.20/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 20)"]
	2320324162608 [label="/model/layers.20/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 20)"]
	2320324162656 [label="/model/layers.20/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 20)"]
	2320324162704 [label="/model/layers.20/mlp/act_fn/Sigmoid
(Sigmoid
layer: 20)"]
	2320324162752 [label="/model/layers.20/mlp/act_fn/Mul
(Mul
layer: 20)"]
	2320324162800 [label="/model/layers.20/mlp/Mul
(Mul
layer: 20)"]
	2320324162848 [label="/model/layers.20/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 20)"]
	2320324162368 -> 2320324162416
	2320324162416 -> 2320324162464
	2320324162464 -> 2320324162512
	2320324162368 -> 2320324162560
	2320324162512 -> 2320324162560
	2320324162560 -> 2320324162608
	2320324162560 -> 2320324162656
	2320324162608 -> 2320324162704
	2320324162608 -> 2320324162752
	2320324162704 -> 2320324162752
	2320324162752 -> 2320324162800
	2320324162656 -> 2320324162800
	2320324162800 -> 2320324162848
}
