// Layer 13 data 0 Detail
digraph {
	1593310233648 [label="/model/layers.13/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 13)"]
	1593310233696 [label="/model/layers.13/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	1593310233744 [label="/model/layers.13/attn/GroupQueryAttention
(GroupQueryAttention
layer: 13)"]
	1593310233792 [label="/model/layers.13/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	1593310233840 [label="/model/layers.13/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 13)"]
	1593310233888 [label="/model/layers.13/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	1593310233936 [label="/model/layers.13/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	1593310233984 [label="/model/layers.13/mlp/act_fn/Sigmoid
(Sigmoid
layer: 13)"]
	1593310234032 [label="/model/layers.13/mlp/act_fn/Mul
(Mul
layer: 13)"]
	1593310234080 [label="/model/layers.13/mlp/Mul
(Mul
layer: 13)"]
	1593310234128 [label="/model/layers.13/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	1593310233648 -> 1593310233696
	1593310233696 -> 1593310233744
	1593310233744 -> 1593310233792
	1593310233648 -> 1593310233840
	1593310233792 -> 1593310233840
	1593310233840 -> 1593310233888
	1593310233840 -> 1593310233936
	1593310233888 -> 1593310233984
	1593310233888 -> 1593310234032
	1593310233984 -> 1593310234032
	1593310234032 -> 1593310234080
	1593310233936 -> 1593310234080
	1593310234080 -> 1593310234128
}
