// Layer 7 data 3 Detail
digraph {
	1593310197648 [label="/model/layers.7/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 7)"]
	1593310197696 [label="/model/layers.7/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	1593310197744 [label="/model/layers.7/attn/GroupQueryAttention
(GroupQueryAttention
layer: 7)"]
	1593310197792 [label="/model/layers.7/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	1593310197840 [label="/model/layers.7/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 7)"]
	1593310197888 [label="/model/layers.7/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	1593310197936 [label="/model/layers.7/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	1593310197984 [label="/model/layers.7/mlp/act_fn/Sigmoid
(Sigmoid
layer: 7)"]
	1593310198032 [label="/model/layers.7/mlp/act_fn/Mul
(Mul
layer: 7)"]
	1593310198080 [label="/model/layers.7/mlp/Mul
(Mul
layer: 7)"]
	1593310198128 [label="/model/layers.7/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	1593310197648 -> 1593310197696
	1593310197696 -> 1593310197744
	1593310197744 -> 1593310197792
	1593310197648 -> 1593310197840
	1593310197792 -> 1593310197840
	1593310197840 -> 1593310197888
	1593310197840 -> 1593310197936
	1593310197888 -> 1593310197984
	1593310197888 -> 1593310198032
	1593310197984 -> 1593310198032
	1593310198032 -> 1593310198080
	1593310197936 -> 1593310198080
	1593310198080 -> 1593310198128
}
