// Layer 16 data 1 Detail
digraph {
	2076005178288 [label="/model/layers.16/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 16)"]
	2076005178336 [label="/model/layers.16/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	2076005178384 [label="/model/layers.16/attn/GroupQueryAttention
(GroupQueryAttention
layer: 16)"]
	2076005178432 [label="/model/layers.16/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	2076005178480 [label="/model/layers.16/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 16)"]
	2076005178528 [label="/model/layers.16/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	2076005178576 [label="/model/layers.16/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	2076005178624 [label="/model/layers.16/mlp/act_fn/Sigmoid
(Sigmoid
layer: 16)"]
	2076005178672 [label="/model/layers.16/mlp/act_fn/Mul
(Mul
layer: 16)"]
	2076005178720 [label="/model/layers.16/mlp/Mul
(Mul
layer: 16)"]
	2076005178768 [label="/model/layers.16/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	2076005178288 -> 2076005178336
	2076005178336 -> 2076005178384
	2076005178384 -> 2076005178432
	2076005178288 -> 2076005178480
	2076005178432 -> 2076005178480
	2076005178480 -> 2076005178528
	2076005178480 -> 2076005178576
	2076005178528 -> 2076005178624
	2076005178528 -> 2076005178672
	2076005178624 -> 2076005178672
	2076005178672 -> 2076005178720
	2076005178576 -> 2076005178720
	2076005178720 -> 2076005178768
}
