// Layer 2 data 2 Detail
digraph {
	2538201049936 [label="/model/layers.2/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 2)"]
	2538201049984 [label="/model/layers.2/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2538201050032 [label="/model/layers.2/attn/GroupQueryAttention
(GroupQueryAttention
layer: 2)"]
	2538201050080 [label="/model/layers.2/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2538201050128 [label="/model/layers.2/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 2)"]
	2538201050176 [label="/model/layers.2/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2538201050224 [label="/model/layers.2/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2538201050272 [label="/model/layers.2/mlp/act_fn/Sigmoid
(Sigmoid
layer: 2)"]
	2538201050320 [label="/model/layers.2/mlp/act_fn/Mul
(Mul
layer: 2)"]
	2538201050368 [label="/model/layers.2/mlp/Mul
(Mul
layer: 2)"]
	2538201050416 [label="/model/layers.2/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2538201049936 -> 2538201049984
	2538201049984 -> 2538201050032
	2538201050032 -> 2538201050080
	2538201049936 -> 2538201050128
	2538201050080 -> 2538201050128
	2538201050128 -> 2538201050176
	2538201050128 -> 2538201050224
	2538201050176 -> 2538201050272
	2538201050176 -> 2538201050320
	2538201050272 -> 2538201050320
	2538201050320 -> 2538201050368
	2538201050224 -> 2538201050368
	2538201050368 -> 2538201050416
}
