// Layer 21 data 1 Detail
digraph {
	2536182973680 [label="/model/layers.21/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 21)"]
	2536182973728 [label="/model/layers.21/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2536182973776 [label="/model/layers.21/attn/GroupQueryAttention
(GroupQueryAttention
layer: 21)"]
	2536182973824 [label="/model/layers.21/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2536182973872 [label="/model/layers.21/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 21)"]
	2536182973920 [label="/model/layers.21/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2536182973968 [label="/model/layers.21/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2536182974016 [label="/model/layers.21/mlp/act_fn/Sigmoid
(Sigmoid
layer: 21)"]
	2536182974064 [label="/model/layers.21/mlp/act_fn/Mul
(Mul
layer: 21)"]
	2536182974112 [label="/model/layers.21/mlp/Mul
(Mul
layer: 21)"]
	2536182974160 [label="/model/layers.21/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2536182973680 -> 2536182973728
	2536182973728 -> 2536182973776
	2536182973872 -> 2536182973776
	2536182973872 -> 2536182973776
	2536182973776 -> 2536182973824
	2536182973680 -> 2536182973872
	2536182973824 -> 2536182973872
	2536182973872 -> 2536182973920
	2536182973872 -> 2536182973968
	2536182973920 -> 2536182974016
	2536182973920 -> 2536182974064
	2536182974016 -> 2536182974064
	2536182974064 -> 2536182974112
	2536182973968 -> 2536182974112
	2536182974112 -> 2536182974160
}
