// Layer 7 data 2 Detail
digraph {
	2320324028400 [label="/model/layers.7/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 7)"]
	2320324028448 [label="/model/layers.7/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2320324028496 [label="/model/layers.7/attn/GroupQueryAttention
(GroupQueryAttention
layer: 7)"]
	2320324028544 [label="/model/layers.7/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2320324028592 [label="/model/layers.7/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 7)"]
	2320324028640 [label="/model/layers.7/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2320324028688 [label="/model/layers.7/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2320324028736 [label="/model/layers.7/mlp/act_fn/Sigmoid
(Sigmoid
layer: 7)"]
	2320324028784 [label="/model/layers.7/mlp/act_fn/Mul
(Mul
layer: 7)"]
	2320324028832 [label="/model/layers.7/mlp/Mul
(Mul
layer: 7)"]
	2320324028880 [label="/model/layers.7/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2320324028400 -> 2320324028448
	2320324028448 -> 2320324028496
	2320324028496 -> 2320324028544
	2320324028400 -> 2320324028592
	2320324028544 -> 2320324028592
	2320324028592 -> 2320324028640
	2320324028592 -> 2320324028688
	2320324028640 -> 2320324028736
	2320324028640 -> 2320324028784
	2320324028736 -> 2320324028784
	2320324028784 -> 2320324028832
	2320324028688 -> 2320324028832
	2320324028832 -> 2320324028880
}
