// Layer 11 data 2 Detail
digraph {
	2076005175648 [label="/model/layers.11/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 11)"]
	2076005175696 [label="/model/layers.11/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	2076005175744 [label="/model/layers.11/attn/GroupQueryAttention
(GroupQueryAttention
layer: 11)"]
	2076005175792 [label="/model/layers.11/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	2076005175840 [label="/model/layers.11/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 11)"]
	2076005175888 [label="/model/layers.11/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	2076005175936 [label="/model/layers.11/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	2076005175984 [label="/model/layers.11/mlp/act_fn/Sigmoid
(Sigmoid
layer: 11)"]
	2076005176032 [label="/model/layers.11/mlp/act_fn/Mul
(Mul
layer: 11)"]
	2076005176080 [label="/model/layers.11/mlp/Mul
(Mul
layer: 11)"]
	2076005176128 [label="/model/layers.11/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	2076005175648 -> 2076005175696
	2076005175696 -> 2076005175744
	2076005175744 -> 2076005175792
	2076005175648 -> 2076005175840
	2076005175792 -> 2076005175840
	2076005175840 -> 2076005175888
	2076005175840 -> 2076005175936
	2076005175888 -> 2076005175984
	2076005175888 -> 2076005176032
	2076005175984 -> 2076005176032
	2076005176032 -> 2076005176080
	2076005175936 -> 2076005176080
	2076005176080 -> 2076005176128
}
