// Layer 15 data 2 Detail
digraph {
	2076005177760 [label="/model/layers.15/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 15)"]
	2076005177808 [label="/model/layers.15/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2076005177856 [label="/model/layers.15/attn/GroupQueryAttention
(GroupQueryAttention
layer: 15)"]
	2076005177904 [label="/model/layers.15/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2076005177952 [label="/model/layers.15/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 15)"]
	2076005178000 [label="/model/layers.15/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2076005178048 [label="/model/layers.15/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2076005178096 [label="/model/layers.15/mlp/act_fn/Sigmoid
(Sigmoid
layer: 15)"]
	2076005178144 [label="/model/layers.15/mlp/act_fn/Mul
(Mul
layer: 15)"]
	2076005178192 [label="/model/layers.15/mlp/Mul
(Mul
layer: 15)"]
	2076005178240 [label="/model/layers.15/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2076005177760 -> 2076005177808
	2076005177808 -> 2076005177856
	2076005177856 -> 2076005177904
	2076005177760 -> 2076005177952
	2076005177904 -> 2076005177952
	2076005177952 -> 2076005178000
	2076005177952 -> 2076005178048
	2076005178000 -> 2076005178096
	2076005178000 -> 2076005178144
	2076005178096 -> 2076005178144
	2076005178144 -> 2076005178192
	2076005178048 -> 2076005178192
	2076005178192 -> 2076005178240
}
