// Layer 21 data 0 Detail
digraph {
	1593310311664 [label="/model/layers.21/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 21)"]
	1593310311712 [label="/model/layers.21/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	1593310311760 [label="/model/layers.21/attn/GroupQueryAttention
(GroupQueryAttention
layer: 21)"]
	1593310311808 [label="/model/layers.21/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	1593310311856 [label="/model/layers.21/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 21)"]
	1593310311904 [label="/model/layers.21/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	1593310311952 [label="/model/layers.21/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	1593310312000 [label="/model/layers.21/mlp/act_fn/Sigmoid
(Sigmoid
layer: 21)"]
	1593310312048 [label="/model/layers.21/mlp/act_fn/Mul
(Mul
layer: 21)"]
	1593310312096 [label="/model/layers.21/mlp/Mul
(Mul
layer: 21)"]
	1593310312144 [label="/model/layers.21/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	1593310311664 -> 1593310311712
	1593310311712 -> 1593310311760
	1593310311856 -> 1593310311760
	1593310311856 -> 1593310311760
	1593310311760 -> 1593310311808
	1593310311664 -> 1593310311856
	1593310311808 -> 1593310311856
	1593310311856 -> 1593310311904
	1593310311856 -> 1593310311952
	1593310311904 -> 1593310312000
	1593310311904 -> 1593310312048
	1593310312000 -> 1593310312048
	1593310312048 -> 1593310312096
	1593310311952 -> 1593310312096
	1593310312096 -> 1593310312144
}
