// Layer 8 data 3 Detail
digraph {
	2320324028928 [label="/model/layers.8/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 8)"]
	2320324028976 [label="/model/layers.8/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2320324029024 [label="/model/layers.8/attn/GroupQueryAttention
(GroupQueryAttention
layer: 8)"]
	2320324029072 [label="/model/layers.8/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2320324029120 [label="/model/layers.8/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 8)"]
	2320324029168 [label="/model/layers.8/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2320324029216 [label="/model/layers.8/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2320324029264 [label="/model/layers.8/mlp/act_fn/Sigmoid
(Sigmoid
layer: 8)"]
	2320324029312 [label="/model/layers.8/mlp/act_fn/Mul
(Mul
layer: 8)"]
	2320324029360 [label="/model/layers.8/mlp/Mul
(Mul
layer: 8)"]
	2320324029408 [label="/model/layers.8/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2320324028928 -> 2320324028976
	2320324028976 -> 2320324029024
	2320324029024 -> 2320324029072
	2320324028928 -> 2320324029120
	2320324029072 -> 2320324029120
	2320324029120 -> 2320324029168
	2320324029120 -> 2320324029216
	2320324029168 -> 2320324029264
	2320324029168 -> 2320324029312
	2320324029264 -> 2320324029312
	2320324029312 -> 2320324029360
	2320324029216 -> 2320324029360
	2320324029360 -> 2320324029408
}
