// Layer 10 data 0 Detail
digraph {
	2538201169344 [label="/model/layers.10/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 10)"]
	2538201169392 [label="/model/layers.10/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2538201169440 [label="/model/layers.10/attn/GroupQueryAttention
(GroupQueryAttention
layer: 10)"]
	2538201169488 [label="/model/layers.10/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2538201169536 [label="/model/layers.10/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 10)"]
	2538201169584 [label="/model/layers.10/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2538201169632 [label="/model/layers.10/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2538201169680 [label="/model/layers.10/mlp/act_fn/Sigmoid
(Sigmoid
layer: 10)"]
	2538201169728 [label="/model/layers.10/mlp/act_fn/Mul
(Mul
layer: 10)"]
	2538201169776 [label="/model/layers.10/mlp/Mul
(Mul
layer: 10)"]
	2538201169824 [label="/model/layers.10/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2538201169344 -> 2538201169392
	2538201169392 -> 2538201169440
	2538201169440 -> 2538201169488
	2538201169344 -> 2538201169536
	2538201169488 -> 2538201169536
	2538201169536 -> 2538201169584
	2538201169536 -> 2538201169632
	2538201169584 -> 2538201169680
	2538201169584 -> 2538201169728
	2538201169680 -> 2538201169728
	2538201169728 -> 2538201169776
	2538201169632 -> 2538201169776
	2538201169776 -> 2538201169824
}
