// Layer 1 data 0 Detail
digraph {
	1593310079152 [label="/model/layers.1/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 1)"]
	1593310079392 [label="/model/layers.1/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	1593310079344 [label="/model/layers.1/attn/GroupQueryAttention
(GroupQueryAttention
layer: 1)"]
	1593310079440 [label="/model/layers.1/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	1593310079488 [label="/model/layers.1/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 1)"]
	1593310079536 [label="/model/layers.1/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	1593310079584 [label="/model/layers.1/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	1593310079632 [label="/model/layers.1/mlp/act_fn/Sigmoid
(Sigmoid
layer: 1)"]
	1593310079680 [label="/model/layers.1/mlp/act_fn/Mul
(Mul
layer: 1)"]
	1593310079728 [label="/model/layers.1/mlp/Mul
(Mul
layer: 1)"]
	1593310079776 [label="/model/layers.1/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	1593310079152 -> 1593310079392
	1593310079392 -> 1593310079344
	1593310079344 -> 1593310079440
	1593310079152 -> 1593310079488
	1593310079440 -> 1593310079488
	1593310079488 -> 1593310079536
	1593310079488 -> 1593310079584
	1593310079536 -> 1593310079632
	1593310079536 -> 1593310079680
	1593310079632 -> 1593310079680
	1593310079680 -> 1593310079728
	1593310079584 -> 1593310079728
	1593310079728 -> 1593310079776
}
