// Layer 7 data 0 Detail
digraph {
	2538201167760 [label="/model/layers.7/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 7)"]
	2538201167808 [label="/model/layers.7/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2538201167856 [label="/model/layers.7/attn/GroupQueryAttention
(GroupQueryAttention
layer: 7)"]
	2538201167904 [label="/model/layers.7/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2538201167952 [label="/model/layers.7/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 7)"]
	2538201168000 [label="/model/layers.7/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2538201168048 [label="/model/layers.7/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2538201168096 [label="/model/layers.7/mlp/act_fn/Sigmoid
(Sigmoid
layer: 7)"]
	2538201168144 [label="/model/layers.7/mlp/act_fn/Mul
(Mul
layer: 7)"]
	2538201168192 [label="/model/layers.7/mlp/Mul
(Mul
layer: 7)"]
	2538201168240 [label="/model/layers.7/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2538201167760 -> 2538201167808
	2538201167808 -> 2538201167856
	2538201167856 -> 2538201167904
	2538201167760 -> 2538201167952
	2538201167904 -> 2538201167952
	2538201167952 -> 2538201168000
	2538201167952 -> 2538201168048
	2538201168000 -> 2538201168096
	2538201168000 -> 2538201168144
	2538201168096 -> 2538201168144
	2538201168144 -> 2538201168192
	2538201168048 -> 2538201168192
	2538201168192 -> 2538201168240
}
