// Layer 20 data 3 Detail
digraph {
	1593310311136 [label="/model/layers.20/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 20)"]
	1593310311184 [label="/model/layers.20/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 20)"]
	1593310311232 [label="/model/layers.20/attn/GroupQueryAttention
(GroupQueryAttention
layer: 20)"]
	1593310311280 [label="/model/layers.20/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 20)"]
	1593310311328 [label="/model/layers.20/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 20)"]
	1593310311376 [label="/model/layers.20/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 20)"]
	1593310311424 [label="/model/layers.20/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 20)"]
	1593310311472 [label="/model/layers.20/mlp/act_fn/Sigmoid
(Sigmoid
layer: 20)"]
	1593310311520 [label="/model/layers.20/mlp/act_fn/Mul
(Mul
layer: 20)"]
	1593310311568 [label="/model/layers.20/mlp/Mul
(Mul
layer: 20)"]
	1593310311616 [label="/model/layers.20/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 20)"]
	1593310311136 -> 1593310311184
	1593310311184 -> 1593310311232
	1593310311232 -> 1593310311280
	1593310311136 -> 1593310311328
	1593310311280 -> 1593310311328
	1593310311328 -> 1593310311376
	1593310311328 -> 1593310311424
	1593310311376 -> 1593310311472
	1593310311376 -> 1593310311520
	1593310311472 -> 1593310311520
	1593310311520 -> 1593310311568
	1593310311424 -> 1593310311568
	1593310311568 -> 1593310311616
}
