// Layer 15 data 3 Detail
digraph {
	2538201229392 [label="/model/layers.15/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 15)"]
	2538201229440 [label="/model/layers.15/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2538201229488 [label="/model/layers.15/attn/GroupQueryAttention
(GroupQueryAttention
layer: 15)"]
	2538201229536 [label="/model/layers.15/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2538201229584 [label="/model/layers.15/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 15)"]
	2538201229632 [label="/model/layers.15/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2538201229680 [label="/model/layers.15/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2538201229728 [label="/model/layers.15/mlp/act_fn/Sigmoid
(Sigmoid
layer: 15)"]
	2538201229776 [label="/model/layers.15/mlp/act_fn/Mul
(Mul
layer: 15)"]
	2538201229824 [label="/model/layers.15/mlp/Mul
(Mul
layer: 15)"]
	2538201229872 [label="/model/layers.15/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2538201229392 -> 2538201229440
	2538201229440 -> 2538201229488
	2538201229488 -> 2538201229536
	2538201229392 -> 2538201229584
	2538201229536 -> 2538201229584
	2538201229584 -> 2538201229632
	2538201229584 -> 2538201229680
	2538201229632 -> 2538201229728
	2538201229632 -> 2538201229776
	2538201229728 -> 2538201229776
	2538201229776 -> 2538201229824
	2538201229680 -> 2538201229824
	2538201229824 -> 2538201229872
}
