// Layer 9 data 0 Detail
digraph {
	2076005100800 [label="/model/layers.9/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 9)"]
	2076005100848 [label="/model/layers.9/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	2076005100896 [label="/model/layers.9/attn/GroupQueryAttention
(GroupQueryAttention
layer: 9)"]
	2076005100944 [label="/model/layers.9/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	2076005100992 [label="/model/layers.9/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 9)"]
	2076005101040 [label="/model/layers.9/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	2076005101088 [label="/model/layers.9/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	2076005101136 [label="/model/layers.9/mlp/act_fn/Sigmoid
(Sigmoid
layer: 9)"]
	2076005101184 [label="/model/layers.9/mlp/act_fn/Mul
(Mul
layer: 9)"]
	2076005101232 [label="/model/layers.9/mlp/Mul
(Mul
layer: 9)"]
	2076005101280 [label="/model/layers.9/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	2076005100800 -> 2076005100848
	2076005100848 -> 2076005100896
	2076005100896 -> 2076005100944
	2076005100800 -> 2076005100992
	2076005100944 -> 2076005100992
	2076005100992 -> 2076005101040
	2076005100992 -> 2076005101088
	2076005101040 -> 2076005101136
	2076005101040 -> 2076005101184
	2076005101136 -> 2076005101184
	2076005101184 -> 2076005101232
	2076005101088 -> 2076005101232
	2076005101232 -> 2076005101280
}
