// Layer 11 data 2 Detail
digraph {
	1593310199760 [label="/model/layers.11/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 11)"]
	1593310195776 [label="/model/layers.11/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	1593310232688 [label="/model/layers.11/attn/GroupQueryAttention
(GroupQueryAttention
layer: 11)"]
	1593310232736 [label="/model/layers.11/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	1593310232784 [label="/model/layers.11/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 11)"]
	1593310232832 [label="/model/layers.11/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	1593310232880 [label="/model/layers.11/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	1593310232928 [label="/model/layers.11/mlp/act_fn/Sigmoid
(Sigmoid
layer: 11)"]
	1593310232976 [label="/model/layers.11/mlp/act_fn/Mul
(Mul
layer: 11)"]
	1593310233024 [label="/model/layers.11/mlp/Mul
(Mul
layer: 11)"]
	1593310233072 [label="/model/layers.11/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	1593310199760 -> 1593310195776
	1593310195776 -> 1593310232688
	1593310232688 -> 1593310232736
	1593310199760 -> 1593310232784
	1593310232736 -> 1593310232784
	1593310232784 -> 1593310232832
	1593310232784 -> 1593310232880
	1593310232832 -> 1593310232928
	1593310232832 -> 1593310232976
	1593310232928 -> 1593310232976
	1593310232976 -> 1593310233024
	1593310232880 -> 1593310233024
	1593310233024 -> 1593310233072
}
