// Layer 5 data 0 Detail
digraph {
	2320324027344 [label="/model/layers.5/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 5)"]
	2320324027392 [label="/model/layers.5/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	2320324027440 [label="/model/layers.5/attn/GroupQueryAttention
(GroupQueryAttention
layer: 5)"]
	2320324027488 [label="/model/layers.5/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	2320324027536 [label="/model/layers.5/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 5)"]
	2320324027584 [label="/model/layers.5/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	2320324027632 [label="/model/layers.5/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	2320324027680 [label="/model/layers.5/mlp/act_fn/Sigmoid
(Sigmoid
layer: 5)"]
	2320324027728 [label="/model/layers.5/mlp/act_fn/Mul
(Mul
layer: 5)"]
	2320324027776 [label="/model/layers.5/mlp/Mul
(Mul
layer: 5)"]
	2320324027824 [label="/model/layers.5/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	2320324027344 -> 2320324027392
	2320324027392 -> 2320324027440
	2320324027440 -> 2320324027488
	2320324027344 -> 2320324027536
	2320324027488 -> 2320324027536
	2320324027536 -> 2320324027584
	2320324027536 -> 2320324027632
	2320324027584 -> 2320324027680
	2320324027584 -> 2320324027728
	2320324027680 -> 2320324027728
	2320324027728 -> 2320324027776
	2320324027632 -> 2320324027776
	2320324027776 -> 2320324027824
}
