// Layer 4 data 1 Detail
digraph {
	2076005098160 [label="/model/layers.4/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 4)"]
	2076005098208 [label="/model/layers.4/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2076005098256 [label="/model/layers.4/attn/GroupQueryAttention
(GroupQueryAttention
layer: 4)"]
	2076005098304 [label="/model/layers.4/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2076005098352 [label="/model/layers.4/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 4)"]
	2076005098400 [label="/model/layers.4/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2076005098448 [label="/model/layers.4/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2076005098496 [label="/model/layers.4/mlp/act_fn/Sigmoid
(Sigmoid
layer: 4)"]
	2076005098544 [label="/model/layers.4/mlp/act_fn/Mul
(Mul
layer: 4)"]
	2076005098592 [label="/model/layers.4/mlp/Mul
(Mul
layer: 4)"]
	2076005098640 [label="/model/layers.4/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2076005098160 -> 2076005098208
	2076005098208 -> 2076005098256
	2076005098256 -> 2076005098304
	2076005098160 -> 2076005098352
	2076005098304 -> 2076005098352
	2076005098352 -> 2076005098400
	2076005098352 -> 2076005098448
	2076005098400 -> 2076005098496
	2076005098400 -> 2076005098544
	2076005098496 -> 2076005098544
	2076005098544 -> 2076005098592
	2076005098448 -> 2076005098592
	2076005098592 -> 2076005098640
}
