// Layer 4 data 0 Detail
digraph {
	2538201166176 [label="/model/layers.4/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 4)"]
	2538201166224 [label="/model/layers.4/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2538201166272 [label="/model/layers.4/attn/GroupQueryAttention
(GroupQueryAttention
layer: 4)"]
	2538201166320 [label="/model/layers.4/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2538201166368 [label="/model/layers.4/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 4)"]
	2538201166416 [label="/model/layers.4/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2538201166464 [label="/model/layers.4/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2538201166512 [label="/model/layers.4/mlp/act_fn/Sigmoid
(Sigmoid
layer: 4)"]
	2538201166560 [label="/model/layers.4/mlp/act_fn/Mul
(Mul
layer: 4)"]
	2538201166608 [label="/model/layers.4/mlp/Mul
(Mul
layer: 4)"]
	2538201166656 [label="/model/layers.4/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 4)"]
	2538201166176 -> 2538201166224
	2538201166224 -> 2538201166272
	2538201166272 -> 2538201166320
	2538201166176 -> 2538201166368
	2538201166320 -> 2538201166368
	2538201166368 -> 2538201166416
	2538201166368 -> 2538201166464
	2538201166416 -> 2538201166512
	2538201166416 -> 2538201166560
	2538201166512 -> 2538201166560
	2538201166560 -> 2538201166608
	2538201166464 -> 2538201166608
	2538201166608 -> 2538201166656
}
