// Layer 0 data 2 Detail
digraph {
	2320316200608 [label="/model/layers.0/input_layernorm/LayerNorm
(SimplifiedLayerNormalization
layer: 0)"]
	2320316200560 [label="/model/layers.0/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	2320316200704 [label="/model/layers.0/attn/GroupQueryAttention
(GroupQueryAttention
layer: 0)"]
	2320316200800 [label="/model/layers.0/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	2320316200752 [label="/model/layers.0/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 0)"]
	2320316200896 [label="/model/layers.0/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	2320316200848 [label="/model/layers.0/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	2320316294000 [label="/model/layers.0/mlp/act_fn/Sigmoid
(Sigmoid
layer: 0)"]
	2320316200416 [label="/model/layers.0/mlp/act_fn/Mul
(Mul
layer: 0)"]
	2320323939968 [label="/model/layers.0/mlp/Mul
(Mul
layer: 0)"]
	2320323938720 [label="/model/layers.0/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	2320316200608 -> 2320316200560
	2320316200560 -> 2320316200704
	2320316200704 -> 2320316200800
	2320316200800 -> 2320316200752
	2320316200752 -> 2320316200896
	2320316200752 -> 2320316200848
	2320316200896 -> 2320316294000
	2320316200896 -> 2320316200416
	2320316294000 -> 2320316200416
	2320316200416 -> 2320323939968
	2320316200848 -> 2320323939968
	2320323939968 -> 2320323938720
}
