// Layer 19 data 2 Detail
digraph {
	1593310310608 [label="/model/layers.19/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 19)"]
	1593310310656 [label="/model/layers.19/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	1593310310704 [label="/model/layers.19/attn/GroupQueryAttention
(GroupQueryAttention
layer: 19)"]
	1593310310752 [label="/model/layers.19/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	1593310310800 [label="/model/layers.19/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 19)"]
	1593310310848 [label="/model/layers.19/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	1593310310896 [label="/model/layers.19/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	1593310310944 [label="/model/layers.19/mlp/act_fn/Sigmoid
(Sigmoid
layer: 19)"]
	1593310310992 [label="/model/layers.19/mlp/act_fn/Mul
(Mul
layer: 19)"]
	1593310311040 [label="/model/layers.19/mlp/Mul
(Mul
layer: 19)"]
	1593310311088 [label="/model/layers.19/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	1593310310608 -> 1593310310656
	1593310310656 -> 1593310310704
	1593310310704 -> 1593310310752
	1593310310608 -> 1593310310800
	1593310310752 -> 1593310310800
	1593310310800 -> 1593310310848
	1593310310800 -> 1593310310896
	1593310310848 -> 1593310310944
	1593310310848 -> 1593310310992
	1593310310944 -> 1593310310992
	1593310310992 -> 1593310311040
	1593310310896 -> 1593310311040
	1593310311040 -> 1593310311088
}
