// Layer 8 data 1 Detail
digraph {
	2538201168288 [label="/model/layers.8/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 8)"]
	2538201168336 [label="/model/layers.8/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2538201168384 [label="/model/layers.8/attn/GroupQueryAttention
(GroupQueryAttention
layer: 8)"]
	2538201168432 [label="/model/layers.8/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2538201168480 [label="/model/layers.8/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 8)"]
	2538201168528 [label="/model/layers.8/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2538201168576 [label="/model/layers.8/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2538201168624 [label="/model/layers.8/mlp/act_fn/Sigmoid
(Sigmoid
layer: 8)"]
	2538201168672 [label="/model/layers.8/mlp/act_fn/Mul
(Mul
layer: 8)"]
	2538201168720 [label="/model/layers.8/mlp/Mul
(Mul
layer: 8)"]
	2538201168768 [label="/model/layers.8/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2538201168288 -> 2538201168336
	2538201168336 -> 2538201168384
	2538201168384 -> 2538201168432
	2538201168288 -> 2538201168480
	2538201168432 -> 2538201168480
	2538201168480 -> 2538201168528
	2538201168480 -> 2538201168576
	2538201168528 -> 2538201168624
	2538201168528 -> 2538201168672
	2538201168624 -> 2538201168672
	2538201168672 -> 2538201168720
	2538201168576 -> 2538201168720
	2538201168720 -> 2538201168768
}
