// Layer 5 data 0 Detail
digraph {
	1593310196592 [label="/model/layers.5/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 5)"]
	1593310196640 [label="/model/layers.5/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	1593310196688 [label="/model/layers.5/attn/GroupQueryAttention
(GroupQueryAttention
layer: 5)"]
	1593310196736 [label="/model/layers.5/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	1593310196784 [label="/model/layers.5/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 5)"]
	1593310196832 [label="/model/layers.5/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	1593310196880 [label="/model/layers.5/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	1593310196928 [label="/model/layers.5/mlp/act_fn/Sigmoid
(Sigmoid
layer: 5)"]
	1593310196976 [label="/model/layers.5/mlp/act_fn/Mul
(Mul
layer: 5)"]
	1593310197024 [label="/model/layers.5/mlp/Mul
(Mul
layer: 5)"]
	1593310197072 [label="/model/layers.5/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	1593310196592 -> 1593310196640
	1593310196640 -> 1593310196688
	1593310196688 -> 1593310196736
	1593310196592 -> 1593310196784
	1593310196736 -> 1593310196784
	1593310196784 -> 1593310196832
	1593310196784 -> 1593310196880
	1593310196832 -> 1593310196928
	1593310196832 -> 1593310196976
	1593310196928 -> 1593310196976
	1593310196976 -> 1593310197024
	1593310196880 -> 1593310197024
	1593310197024 -> 1593310197072
}
