// Layer 21 data 0 Detail
digraph {
	2320324162896 [label="/model/layers.21/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 21)"]
	2320324162944 [label="/model/layers.21/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2320324162992 [label="/model/layers.21/attn/GroupQueryAttention
(GroupQueryAttention
layer: 21)"]
	2320324163040 [label="/model/layers.21/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2320324163088 [label="/model/layers.21/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 21)"]
	2320324163136 [label="/model/layers.21/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2320324163184 [label="/model/layers.21/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2320324163232 [label="/model/layers.21/mlp/act_fn/Sigmoid
(Sigmoid
layer: 21)"]
	2320324163280 [label="/model/layers.21/mlp/act_fn/Mul
(Mul
layer: 21)"]
	2320324163328 [label="/model/layers.21/mlp/Mul
(Mul
layer: 21)"]
	2320324163376 [label="/model/layers.21/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2320324162896 -> 2320324162944
	2320324162944 -> 2320324162992
	2320324162992 -> 2320324163040
	2320324162896 -> 2320324163088
	2320324163040 -> 2320324163088
	2320324163088 -> 2320324163136
	2320324163088 -> 2320324163184
	2320324163136 -> 2320324163232
	2320324163136 -> 2320324163280
	2320324163232 -> 2320324163280
	2320324163280 -> 2320324163328
	2320324163184 -> 2320324163328
	2320324163328 -> 2320324163376
}
