// Layer 7 data 0 Detail
digraph {
	2076005099744 [label="/model/layers.7/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 7)"]
	2076005099792 [label="/model/layers.7/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2076005099840 [label="/model/layers.7/attn/GroupQueryAttention
(GroupQueryAttention
layer: 7)"]
	2076005099888 [label="/model/layers.7/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2076005099936 [label="/model/layers.7/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 7)"]
	2076005099984 [label="/model/layers.7/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2076005100032 [label="/model/layers.7/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2076005100080 [label="/model/layers.7/mlp/act_fn/Sigmoid
(Sigmoid
layer: 7)"]
	2076005100128 [label="/model/layers.7/mlp/act_fn/Mul
(Mul
layer: 7)"]
	2076005100176 [label="/model/layers.7/mlp/Mul
(Mul
layer: 7)"]
	2076005100224 [label="/model/layers.7/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 7)"]
	2076005099744 -> 2076005099792
	2076005099792 -> 2076005099840
	2076005099840 -> 2076005099888
	2076005099744 -> 2076005099936
	2076005099888 -> 2076005099936
	2076005099936 -> 2076005099984
	2076005099936 -> 2076005100032
	2076005099984 -> 2076005100080
	2076005099984 -> 2076005100128
	2076005100080 -> 2076005100128
	2076005100128 -> 2076005100176
	2076005100032 -> 2076005100176
	2076005100176 -> 2076005100224
}
