// Layer 13 data 1 Detail
digraph {
	2320324105360 [label="/model/layers.13/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 13)"]
	2320324105408 [label="/model/layers.13/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	2320324105456 [label="/model/layers.13/attn/GroupQueryAttention
(GroupQueryAttention
layer: 13)"]
	2320324105504 [label="/model/layers.13/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	2320324105552 [label="/model/layers.13/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 13)"]
	2320324105600 [label="/model/layers.13/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	2320324105648 [label="/model/layers.13/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	2320324105696 [label="/model/layers.13/mlp/act_fn/Sigmoid
(Sigmoid
layer: 13)"]
	2320324105744 [label="/model/layers.13/mlp/act_fn/Mul
(Mul
layer: 13)"]
	2320324105792 [label="/model/layers.13/mlp/Mul
(Mul
layer: 13)"]
	2320324105840 [label="/model/layers.13/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 13)"]
	2320324105360 -> 2320324105408
	2320324105408 -> 2320324105456
	2320324105456 -> 2320324105504
	2320324105360 -> 2320324105552
	2320324105504 -> 2320324105552
	2320324105552 -> 2320324105600
	2320324105552 -> 2320324105648
	2320324105600 -> 2320324105696
	2320324105600 -> 2320324105744
	2320324105696 -> 2320324105744
	2320324105744 -> 2320324105792
	2320324105648 -> 2320324105792
	2320324105792 -> 2320324105840
}
