// Layer 0 data 2 Detail
digraph {
	2075997272048 [label="/model/layers.0/input_layernorm/LayerNorm
(SimplifiedLayerNormalization
layer: 0)"]
	2075997271664 [label="/model/layers.0/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	2075997272000 [label="/model/layers.0/attn/GroupQueryAttention
(GroupQueryAttention
layer: 0)"]
	2075997272096 [label="/model/layers.0/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	2075997365248 [label="/model/layers.0/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 0)"]
	2075997271760 [label="/model/layers.0/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	2076005007264 [label="/model/layers.0/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	2076005005872 [label="/model/layers.0/mlp/act_fn/Sigmoid
(Sigmoid
layer: 0)"]
	2076005005728 [label="/model/layers.0/mlp/act_fn/Mul
(Mul
layer: 0)"]
	2076005005968 [label="/model/layers.0/mlp/Mul
(Mul
layer: 0)"]
	2076005005920 [label="/model/layers.0/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	2075997272048 -> 2075997271664
	2075997271664 -> 2075997272000
	2075997272000 -> 2075997272096
	2075997272096 -> 2075997365248
	2075997365248 -> 2075997271760
	2075997365248 -> 2076005007264
	2075997271760 -> 2076005005872
	2075997271760 -> 2076005005728
	2076005005872 -> 2076005005728
	2076005005728 -> 2076005005968
	2076005007264 -> 2076005005968
	2076005005968 -> 2076005005920
}
