// Layer 17 data 1 Detail
digraph {
	2076005178816 [label="/model/layers.17/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 17)"]
	2076005178864 [label="/model/layers.17/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	2076005178912 [label="/model/layers.17/attn/GroupQueryAttention
(GroupQueryAttention
layer: 17)"]
	2076005178960 [label="/model/layers.17/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	2076005179008 [label="/model/layers.17/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 17)"]
	2076005179056 [label="/model/layers.17/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	2076005179104 [label="/model/layers.17/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	2076005179152 [label="/model/layers.17/mlp/act_fn/Sigmoid
(Sigmoid
layer: 17)"]
	2076005179200 [label="/model/layers.17/mlp/act_fn/Mul
(Mul
layer: 17)"]
	2076005179248 [label="/model/layers.17/mlp/Mul
(Mul
layer: 17)"]
	2076005179296 [label="/model/layers.17/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	2076005178816 -> 2076005178864
	2076005178864 -> 2076005178912
	2076005178912 -> 2076005178960
	2076005178816 -> 2076005179008
	2076005178960 -> 2076005179008
	2076005179008 -> 2076005179056
	2076005179008 -> 2076005179104
	2076005179056 -> 2076005179152
	2076005179056 -> 2076005179200
	2076005179152 -> 2076005179200
	2076005179200 -> 2076005179248
	2076005179104 -> 2076005179248
	2076005179248 -> 2076005179296
}
