// Layer 5 data 0 Detail
digraph {
	2076005098688 [label="/model/layers.5/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 5)"]
	2076005098736 [label="/model/layers.5/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	2076005098784 [label="/model/layers.5/attn/GroupQueryAttention
(GroupQueryAttention
layer: 5)"]
	2076005098832 [label="/model/layers.5/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	2076005098880 [label="/model/layers.5/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 5)"]
	2076005098928 [label="/model/layers.5/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	2076005098976 [label="/model/layers.5/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	2076005099024 [label="/model/layers.5/mlp/act_fn/Sigmoid
(Sigmoid
layer: 5)"]
	2076005099072 [label="/model/layers.5/mlp/act_fn/Mul
(Mul
layer: 5)"]
	2076005099120 [label="/model/layers.5/mlp/Mul
(Mul
layer: 5)"]
	2076005099168 [label="/model/layers.5/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 5)"]
	2076005098688 -> 2076005098736
	2076005098736 -> 2076005098784
	2076005098784 -> 2076005098832
	2076005098688 -> 2076005098880
	2076005098832 -> 2076005098880
	2076005098880 -> 2076005098928
	2076005098880 -> 2076005098976
	2076005098928 -> 2076005099024
	2076005098928 -> 2076005099072
	2076005099024 -> 2076005099072
	2076005099072 -> 2076005099120
	2076005098976 -> 2076005099120
	2076005099120 -> 2076005099168
}
