// Layer 2 data 3 Detail
digraph {
	2076005006544 [label="/model/layers.2/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 2)"]
	2076005006592 [label="/model/layers.2/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2076005006640 [label="/model/layers.2/attn/GroupQueryAttention
(GroupQueryAttention
layer: 2)"]
	2076005006688 [label="/model/layers.2/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2076005006736 [label="/model/layers.2/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 2)"]
	2076005006784 [label="/model/layers.2/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2076005006832 [label="/model/layers.2/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2076005006880 [label="/model/layers.2/mlp/act_fn/Sigmoid
(Sigmoid
layer: 2)"]
	2076005006928 [label="/model/layers.2/mlp/act_fn/Mul
(Mul
layer: 2)"]
	2076005006976 [label="/model/layers.2/mlp/Mul
(Mul
layer: 2)"]
	2076005007024 [label="/model/layers.2/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 2)"]
	2076005006544 -> 2076005006592
	2076005006592 -> 2076005006640
	2076005006640 -> 2076005006688
	2076005006544 -> 2076005006736
	2076005006688 -> 2076005006736
	2076005006736 -> 2076005006784
	2076005006736 -> 2076005006832
	2076005006784 -> 2076005006880
	2076005006784 -> 2076005006928
	2076005006880 -> 2076005006928
	2076005006928 -> 2076005006976
	2076005006832 -> 2076005006976
	2076005006976 -> 2076005007024
}
