// Layer 3 data 3 Detail
digraph {
	2320323939776 [label="/model/layers.3/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 3)"]
	2320323939824 [label="/model/layers.3/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 3)"]
	2320323939872 [label="/model/layers.3/attn/GroupQueryAttention
(GroupQueryAttention
layer: 3)"]
	2320323940016 [label="/model/layers.3/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 3)"]
	2320323939920 [label="/model/layers.3/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 3)"]
	2320324026528 [label="/model/layers.3/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 3)"]
	2320324026576 [label="/model/layers.3/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 3)"]
	2320324026624 [label="/model/layers.3/mlp/act_fn/Sigmoid
(Sigmoid
layer: 3)"]
	2320324026672 [label="/model/layers.3/mlp/act_fn/Mul
(Mul
layer: 3)"]
	2320324026720 [label="/model/layers.3/mlp/Mul
(Mul
layer: 3)"]
	2320324026768 [label="/model/layers.3/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 3)"]
	2320323939776 -> 2320323939824
	2320323939824 -> 2320323939872
	2320323939872 -> 2320323940016
	2320323939776 -> 2320323939920
	2320323940016 -> 2320323939920
	2320323939920 -> 2320324026528
	2320323939920 -> 2320324026576
	2320324026528 -> 2320324026624
	2320324026528 -> 2320324026672
	2320324026624 -> 2320324026672
	2320324026672 -> 2320324026720
	2320324026576 -> 2320324026720
	2320324026720 -> 2320324026768
}
