// Layer 10 data 1 Detail
digraph {
	2076005101328 [label="/model/layers.10/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 10)"]
	2076005101376 [label="/model/layers.10/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2076005101424 [label="/model/layers.10/attn/GroupQueryAttention
(GroupQueryAttention
layer: 10)"]
	2076005101472 [label="/model/layers.10/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2076005101520 [label="/model/layers.10/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 10)"]
	2076005097824 [label="/model/layers.10/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2076005175408 [label="/model/layers.10/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2076005175456 [label="/model/layers.10/mlp/act_fn/Sigmoid
(Sigmoid
layer: 10)"]
	2076005175504 [label="/model/layers.10/mlp/act_fn/Mul
(Mul
layer: 10)"]
	2076005175552 [label="/model/layers.10/mlp/Mul
(Mul
layer: 10)"]
	2076005175600 [label="/model/layers.10/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2076005101328 -> 2076005101376
	2076005101376 -> 2076005101424
	2076005101424 -> 2076005101472
	2076005101328 -> 2076005101520
	2076005101472 -> 2076005101520
	2076005101520 -> 2076005097824
	2076005101520 -> 2076005175408
	2076005097824 -> 2076005175456
	2076005097824 -> 2076005175504
	2076005175456 -> 2076005175504
	2076005175504 -> 2076005175552
	2076005175408 -> 2076005175552
	2076005175552 -> 2076005175600
}
