// Layer 12 data 3 Detail
digraph {
	2320324104832 [label="/model/layers.12/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 12)"]
	2320324104880 [label="/model/layers.12/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2320324104928 [label="/model/layers.12/attn/GroupQueryAttention
(GroupQueryAttention
layer: 12)"]
	2320324104976 [label="/model/layers.12/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2320324105024 [label="/model/layers.12/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 12)"]
	2320324105072 [label="/model/layers.12/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2320324105120 [label="/model/layers.12/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2320324105168 [label="/model/layers.12/mlp/act_fn/Sigmoid
(Sigmoid
layer: 12)"]
	2320324105216 [label="/model/layers.12/mlp/act_fn/Mul
(Mul
layer: 12)"]
	2320324105264 [label="/model/layers.12/mlp/Mul
(Mul
layer: 12)"]
	2320324105312 [label="/model/layers.12/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2320324104832 -> 2320324104880
	2320324104880 -> 2320324104928
	2320324104928 -> 2320324104976
	2320324104832 -> 2320324105024
	2320324104976 -> 2320324105024
	2320324105024 -> 2320324105072
	2320324105024 -> 2320324105120
	2320324105072 -> 2320324105168
	2320324105072 -> 2320324105216
	2320324105168 -> 2320324105216
	2320324105216 -> 2320324105264
	2320324105120 -> 2320324105264
	2320324105264 -> 2320324105312
}
