// Layer 10 data 0 Detail
digraph {
	2320324029984 [label="/model/layers.10/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 10)"]
	2320324030032 [label="/model/layers.10/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2320324030080 [label="/model/layers.10/attn/GroupQueryAttention
(GroupQueryAttention
layer: 10)"]
	2320324030128 [label="/model/layers.10/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2320324030176 [label="/model/layers.10/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 10)"]
	2320324030224 [label="/model/layers.10/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2320324030272 [label="/model/layers.10/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2320324030320 [label="/model/layers.10/mlp/act_fn/Sigmoid
(Sigmoid
layer: 10)"]
	2320324030368 [label="/model/layers.10/mlp/act_fn/Mul
(Mul
layer: 10)"]
	2320324030416 [label="/model/layers.10/mlp/Mul
(Mul
layer: 10)"]
	2320324026480 [label="/model/layers.10/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	2320324029984 -> 2320324030032
	2320324030032 -> 2320324030080
	2320324030080 -> 2320324030128
	2320324029984 -> 2320324030176
	2320324030128 -> 2320324030176
	2320324030176 -> 2320324030224
	2320324030176 -> 2320324030272
	2320324030224 -> 2320324030320
	2320324030224 -> 2320324030368
	2320324030320 -> 2320324030368
	2320324030368 -> 2320324030416
	2320324030272 -> 2320324030416
	2320324030416 -> 2320324026480
}
