// Layer 18 data 2 Detail
digraph {
	1593310236288 [label="/model/layers.18/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 18)"]
	1593310236336 [label="/model/layers.18/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	1593310236384 [label="/model/layers.18/attn/GroupQueryAttention
(GroupQueryAttention
layer: 18)"]
	1593310236432 [label="/model/layers.18/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	1593310236480 [label="/model/layers.18/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 18)"]
	1593310236528 [label="/model/layers.18/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	1593310236576 [label="/model/layers.18/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	1593310236624 [label="/model/layers.18/mlp/act_fn/Sigmoid
(Sigmoid
layer: 18)"]
	1593310232640 [label="/model/layers.18/mlp/act_fn/Mul
(Mul
layer: 18)"]
	1593310310512 [label="/model/layers.18/mlp/Mul
(Mul
layer: 18)"]
	1593310310560 [label="/model/layers.18/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	1593310236288 -> 1593310236336
	1593310236336 -> 1593310236384
	1593310236384 -> 1593310236432
	1593310236288 -> 1593310236480
	1593310236432 -> 1593310236480
	1593310236480 -> 1593310236528
	1593310236480 -> 1593310236576
	1593310236528 -> 1593310236624
	1593310236528 -> 1593310232640
	1593310236624 -> 1593310232640
	1593310232640 -> 1593310310512
	1593310236576 -> 1593310310512
	1593310310512 -> 1593310310560
}
