// Layer 11 data 1 Detail
digraph {
	2320324104304 [label="/model/layers.11/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 11)"]
	2320324104352 [label="/model/layers.11/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	2320324104400 [label="/model/layers.11/attn/GroupQueryAttention
(GroupQueryAttention
layer: 11)"]
	2320324104448 [label="/model/layers.11/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	2320324104496 [label="/model/layers.11/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 11)"]
	2320324104544 [label="/model/layers.11/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	2320324104592 [label="/model/layers.11/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	2320324104640 [label="/model/layers.11/mlp/act_fn/Sigmoid
(Sigmoid
layer: 11)"]
	2320324104688 [label="/model/layers.11/mlp/act_fn/Mul
(Mul
layer: 11)"]
	2320324104736 [label="/model/layers.11/mlp/Mul
(Mul
layer: 11)"]
	2320324104784 [label="/model/layers.11/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 11)"]
	2320324104304 -> 2320324104352
	2320324104352 -> 2320324104400
	2320324104400 -> 2320324104448
	2320324104304 -> 2320324104496
	2320324104448 -> 2320324104496
	2320324104496 -> 2320324104544
	2320324104496 -> 2320324104592
	2320324104544 -> 2320324104640
	2320324104544 -> 2320324104688
	2320324104640 -> 2320324104688
	2320324104688 -> 2320324104736
	2320324104592 -> 2320324104736
	2320324104736 -> 2320324104784
}
