// Layer 1 data 2 Detail
digraph {
	2076005006016 [label="/model/layers.1/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 1)"]
	2076005006064 [label="/model/layers.1/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	2076005006112 [label="/model/layers.1/attn/GroupQueryAttention
(GroupQueryAttention
layer: 1)"]
	2076005006160 [label="/model/layers.1/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	2076005006208 [label="/model/layers.1/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 1)"]
	2076005006256 [label="/model/layers.1/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	2076005006304 [label="/model/layers.1/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	2076005006352 [label="/model/layers.1/mlp/act_fn/Sigmoid
(Sigmoid
layer: 1)"]
	2076005006400 [label="/model/layers.1/mlp/act_fn/Mul
(Mul
layer: 1)"]
	2076005006448 [label="/model/layers.1/mlp/Mul
(Mul
layer: 1)"]
	2076005006496 [label="/model/layers.1/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 1)"]
	2076005006016 -> 2076005006064
	2076005006064 -> 2076005006112
	2076005006112 -> 2076005006160
	2076005006016 -> 2076005006208
	2076005006160 -> 2076005006208
	2076005006208 -> 2076005006256
	2076005006208 -> 2076005006304
	2076005006256 -> 2076005006352
	2076005006256 -> 2076005006400
	2076005006352 -> 2076005006400
	2076005006400 -> 2076005006448
	2076005006304 -> 2076005006448
	2076005006448 -> 2076005006496
}
