// Layer 17 data 2 Detail
digraph {
	1593310235760 [label="/model/layers.17/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 17)"]
	1593310235808 [label="/model/layers.17/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	1593310235856 [label="/model/layers.17/attn/GroupQueryAttention
(GroupQueryAttention
layer: 17)"]
	1593310235904 [label="/model/layers.17/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	1593310235952 [label="/model/layers.17/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 17)"]
	1593310236000 [label="/model/layers.17/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	1593310236048 [label="/model/layers.17/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	1593310236096 [label="/model/layers.17/mlp/act_fn/Sigmoid
(Sigmoid
layer: 17)"]
	1593310236144 [label="/model/layers.17/mlp/act_fn/Mul
(Mul
layer: 17)"]
	1593310236192 [label="/model/layers.17/mlp/Mul
(Mul
layer: 17)"]
	1593310236240 [label="/model/layers.17/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	1593310235760 -> 1593310235808
	1593310235808 -> 1593310235856
	1593310235856 -> 1593310235904
	1593310235760 -> 1593310235952
	1593310235904 -> 1593310235952
	1593310235952 -> 1593310236000
	1593310235952 -> 1593310236048
	1593310236000 -> 1593310236096
	1593310236000 -> 1593310236144
	1593310236096 -> 1593310236144
	1593310236144 -> 1593310236192
	1593310236048 -> 1593310236192
	1593310236192 -> 1593310236240
}
