// Layer 6 data 0 Detail
digraph {
	2076005099216 [label="/model/layers.6/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 6)"]
	2076005099264 [label="/model/layers.6/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 6)"]
	2076005099312 [label="/model/layers.6/attn/GroupQueryAttention
(GroupQueryAttention
layer: 6)"]
	2076005099360 [label="/model/layers.6/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 6)"]
	2076005099408 [label="/model/layers.6/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 6)"]
	2076005099456 [label="/model/layers.6/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 6)"]
	2076005099504 [label="/model/layers.6/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 6)"]
	2076005099552 [label="/model/layers.6/mlp/act_fn/Sigmoid
(Sigmoid
layer: 6)"]
	2076005099600 [label="/model/layers.6/mlp/act_fn/Mul
(Mul
layer: 6)"]
	2076005099648 [label="/model/layers.6/mlp/Mul
(Mul
layer: 6)"]
	2076005099696 [label="/model/layers.6/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 6)"]
	2076005099216 -> 2076005099264
	2076005099264 -> 2076005099312
	2076005099312 -> 2076005099360
	2076005099216 -> 2076005099408
	2076005099360 -> 2076005099408
	2076005099408 -> 2076005099456
	2076005099408 -> 2076005099504
	2076005099456 -> 2076005099552
	2076005099456 -> 2076005099600
	2076005099552 -> 2076005099600
	2076005099600 -> 2076005099648
	2076005099504 -> 2076005099648
	2076005099648 -> 2076005099696
}
