// Layer 14 data 0 Detail
digraph {
	2538201228864 [label="/model/layers.14/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 14)"]
	2538201228912 [label="/model/layers.14/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2538201228960 [label="/model/layers.14/attn/GroupQueryAttention
(GroupQueryAttention
layer: 14)"]
	2538201229008 [label="/model/layers.14/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2538201229056 [label="/model/layers.14/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 14)"]
	2538201229104 [label="/model/layers.14/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2538201229152 [label="/model/layers.14/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2538201229200 [label="/model/layers.14/mlp/act_fn/Sigmoid
(Sigmoid
layer: 14)"]
	2538201229248 [label="/model/layers.14/mlp/act_fn/Mul
(Mul
layer: 14)"]
	2538201229296 [label="/model/layers.14/mlp/Mul
(Mul
layer: 14)"]
	2538201229344 [label="/model/layers.14/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2538201228864 -> 2538201228912
	2538201228912 -> 2538201228960
	2538201228960 -> 2538201229008
	2538201228864 -> 2538201229056
	2538201229008 -> 2538201229056
	2538201229056 -> 2538201229104
	2538201229056 -> 2538201229152
	2538201229104 -> 2538201229200
	2538201229104 -> 2538201229248
	2538201229200 -> 2538201229248
	2538201229248 -> 2538201229296
	2538201229152 -> 2538201229296
	2538201229296 -> 2538201229344
}
