// Layer 19 data 3 Detail
digraph {
	2536182972624 [label="/model/layers.19/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 19)"]
	2536182972672 [label="/model/layers.19/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2536182972720 [label="/model/layers.19/attn/GroupQueryAttention
(GroupQueryAttention
layer: 19)"]
	2536182972768 [label="/model/layers.19/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2536182972816 [label="/model/layers.19/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 19)"]
	2536182972864 [label="/model/layers.19/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2536182972912 [label="/model/layers.19/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2536182972960 [label="/model/layers.19/mlp/act_fn/Sigmoid
(Sigmoid
layer: 19)"]
	2536182973008 [label="/model/layers.19/mlp/act_fn/Mul
(Mul
layer: 19)"]
	2536182973056 [label="/model/layers.19/mlp/Mul
(Mul
layer: 19)"]
	2536182973104 [label="/model/layers.19/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2536182972624 -> 2536182972672
	2536182972672 -> 2536182972720
	2536182972720 -> 2536182972768
	2536182972624 -> 2536182972816
	2536182972768 -> 2536182972816
	2536182972816 -> 2536182972864
	2536182972816 -> 2536182972912
	2536182972864 -> 2536182972960
	2536182972864 -> 2536182973008
	2536182972960 -> 2536182973008
	2536182973008 -> 2536182973056
	2536182972912 -> 2536182973056
	2536182973056 -> 2536182973104
}
