// Layer 17 data 0 Detail
digraph {
	2320324107472 [label="/model/layers.17/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 17)"]
	2320324107520 [label="/model/layers.17/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	2320324107568 [label="/model/layers.17/attn/GroupQueryAttention
(GroupQueryAttention
layer: 17)"]
	2320324107616 [label="/model/layers.17/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	2320324107664 [label="/model/layers.17/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 17)"]
	2320324107712 [label="/model/layers.17/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	2320324107760 [label="/model/layers.17/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	2320324107808 [label="/model/layers.17/mlp/act_fn/Sigmoid
(Sigmoid
layer: 17)"]
	2320324107856 [label="/model/layers.17/mlp/act_fn/Mul
(Mul
layer: 17)"]
	2320324107904 [label="/model/layers.17/mlp/Mul
(Mul
layer: 17)"]
	2320324107952 [label="/model/layers.17/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 17)"]
	2320324107472 -> 2320324107520
	2320324107520 -> 2320324107568
	2320324107568 -> 2320324107616
	2320324107472 -> 2320324107664
	2320324107616 -> 2320324107664
	2320324107664 -> 2320324107712
	2320324107664 -> 2320324107760
	2320324107712 -> 2320324107808
	2320324107712 -> 2320324107856
	2320324107808 -> 2320324107856
	2320324107856 -> 2320324107904
	2320324107760 -> 2320324107904
	2320324107904 -> 2320324107952
}
