// Layer 9 data 1 Detail
digraph {
	1593310198704 [label="/model/layers.9/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 9)"]
	1593310198752 [label="/model/layers.9/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	1593310198800 [label="/model/layers.9/attn/GroupQueryAttention
(GroupQueryAttention
layer: 9)"]
	1593310198848 [label="/model/layers.9/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	1593310198896 [label="/model/layers.9/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 9)"]
	1593310198944 [label="/model/layers.9/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	1593310198992 [label="/model/layers.9/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	1593310199040 [label="/model/layers.9/mlp/act_fn/Sigmoid
(Sigmoid
layer: 9)"]
	1593310199088 [label="/model/layers.9/mlp/act_fn/Mul
(Mul
layer: 9)"]
	1593310199136 [label="/model/layers.9/mlp/Mul
(Mul
layer: 9)"]
	1593310199184 [label="/model/layers.9/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	1593310198704 -> 1593310198752
	1593310198752 -> 1593310198800
	1593310198800 -> 1593310198848
	1593310198704 -> 1593310198896
	1593310198848 -> 1593310198896
	1593310198896 -> 1593310198944
	1593310198896 -> 1593310198992
	1593310198944 -> 1593310199040
	1593310198944 -> 1593310199088
	1593310199040 -> 1593310199088
	1593310199088 -> 1593310199136
	1593310198992 -> 1593310199136
	1593310199136 -> 1593310199184
}
