// Layer 21 data 1 Detail
digraph {
	2076005221952 [label="/model/layers.21/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 21)"]
	2076005222000 [label="/model/layers.21/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2076005222048 [label="/model/layers.21/attn/GroupQueryAttention
(GroupQueryAttention
layer: 21)"]
	2076005222096 [label="/model/layers.21/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2076005222144 [label="/model/layers.21/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 21)"]
	2076005222192 [label="/model/layers.21/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2076005222240 [label="/model/layers.21/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2076005222288 [label="/model/layers.21/mlp/act_fn/Sigmoid
(Sigmoid
layer: 21)"]
	2076005222336 [label="/model/layers.21/mlp/act_fn/Mul
(Mul
layer: 21)"]
	2076005222384 [label="/model/layers.21/mlp/Mul
(Mul
layer: 21)"]
	2076005222432 [label="/model/layers.21/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 21)"]
	2076005221952 -> 2076005222000
	2076005222000 -> 2076005222048
	2076005222048 -> 2076005222096
	2076005221952 -> 2076005222144
	2076005222096 -> 2076005222144
	2076005222144 -> 2076005222192
	2076005222144 -> 2076005222240
	2076005222192 -> 2076005222288
	2076005222192 -> 2076005222336
	2076005222288 -> 2076005222336
	2076005222336 -> 2076005222384
	2076005222240 -> 2076005222384
	2076005222384 -> 2076005222432
}
