// Layer 16 data 0 Detail
digraph {
	2320324106944 [label="/model/layers.16/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 16)"]
	2320324106992 [label="/model/layers.16/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	2320324107040 [label="/model/layers.16/attn/GroupQueryAttention
(GroupQueryAttention
layer: 16)"]
	2320324107088 [label="/model/layers.16/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	2320324107136 [label="/model/layers.16/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 16)"]
	2320324107184 [label="/model/layers.16/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	2320324107232 [label="/model/layers.16/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	2320324107280 [label="/model/layers.16/mlp/act_fn/Sigmoid
(Sigmoid
layer: 16)"]
	2320324107328 [label="/model/layers.16/mlp/act_fn/Mul
(Mul
layer: 16)"]
	2320324107376 [label="/model/layers.16/mlp/Mul
(Mul
layer: 16)"]
	2320324107424 [label="/model/layers.16/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	2320324106944 -> 2320324106992
	2320324106992 -> 2320324107040
	2320324107040 -> 2320324107088
	2320324106944 -> 2320324107136
	2320324107088 -> 2320324107136
	2320324107136 -> 2320324107184
	2320324107136 -> 2320324107232
	2320324107184 -> 2320324107280
	2320324107184 -> 2320324107328
	2320324107280 -> 2320324107328
	2320324107328 -> 2320324107376
	2320324107232 -> 2320324107376
	2320324107376 -> 2320324107424
}
