// Layer 8 data 1 Detail
digraph {
	2076005100272 [label="/model/layers.8/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 8)"]
	2076005100320 [label="/model/layers.8/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2076005100368 [label="/model/layers.8/attn/GroupQueryAttention
(GroupQueryAttention
layer: 8)"]
	2076005100416 [label="/model/layers.8/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2076005100464 [label="/model/layers.8/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 8)"]
	2076005100512 [label="/model/layers.8/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2076005100560 [label="/model/layers.8/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2076005100608 [label="/model/layers.8/mlp/act_fn/Sigmoid
(Sigmoid
layer: 8)"]
	2076005100656 [label="/model/layers.8/mlp/act_fn/Mul
(Mul
layer: 8)"]
	2076005100704 [label="/model/layers.8/mlp/Mul
(Mul
layer: 8)"]
	2076005100752 [label="/model/layers.8/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 8)"]
	2076005100272 -> 2076005100320
	2076005100320 -> 2076005100368
	2076005100368 -> 2076005100416
	2076005100272 -> 2076005100464
	2076005100416 -> 2076005100464
	2076005100464 -> 2076005100512
	2076005100464 -> 2076005100560
	2076005100512 -> 2076005100608
	2076005100512 -> 2076005100656
	2076005100608 -> 2076005100656
	2076005100656 -> 2076005100704
	2076005100560 -> 2076005100704
	2076005100704 -> 2076005100752
}
