// Layer 14 data 1 Detail
digraph {
	1593310234176 [label="/model/layers.14/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 14)"]
	1593310234224 [label="/model/layers.14/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	1593310234272 [label="/model/layers.14/attn/GroupQueryAttention
(GroupQueryAttention
layer: 14)"]
	1593310234320 [label="/model/layers.14/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	1593310234368 [label="/model/layers.14/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 14)"]
	1593310234416 [label="/model/layers.14/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	1593310234464 [label="/model/layers.14/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	1593310234512 [label="/model/layers.14/mlp/act_fn/Sigmoid
(Sigmoid
layer: 14)"]
	1593310234560 [label="/model/layers.14/mlp/act_fn/Mul
(Mul
layer: 14)"]
	1593310234608 [label="/model/layers.14/mlp/Mul
(Mul
layer: 14)"]
	1593310234656 [label="/model/layers.14/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	1593310234176 -> 1593310234224
	1593310234224 -> 1593310234272
	1593310234272 -> 1593310234320
	1593310234176 -> 1593310234368
	1593310234320 -> 1593310234368
	1593310234368 -> 1593310234416
	1593310234368 -> 1593310234464
	1593310234416 -> 1593310234512
	1593310234416 -> 1593310234560
	1593310234512 -> 1593310234560
	1593310234560 -> 1593310234608
	1593310234464 -> 1593310234608
	1593310234608 -> 1593310234656
}
