// Layer 16 data 0 Detail
digraph {
	1593310235232 [label="/model/layers.16/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 16)"]
	1593310235280 [label="/model/layers.16/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	1593310235328 [label="/model/layers.16/attn/GroupQueryAttention
(GroupQueryAttention
layer: 16)"]
	1593310235376 [label="/model/layers.16/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	1593310235424 [label="/model/layers.16/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 16)"]
	1593310235472 [label="/model/layers.16/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	1593310235520 [label="/model/layers.16/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	1593310235568 [label="/model/layers.16/mlp/act_fn/Sigmoid
(Sigmoid
layer: 16)"]
	1593310235616 [label="/model/layers.16/mlp/act_fn/Mul
(Mul
layer: 16)"]
	1593310235664 [label="/model/layers.16/mlp/Mul
(Mul
layer: 16)"]
	1593310235712 [label="/model/layers.16/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 16)"]
	1593310235232 -> 1593310235280
	1593310235280 -> 1593310235328
	1593310235328 -> 1593310235376
	1593310235232 -> 1593310235424
	1593310235376 -> 1593310235424
	1593310235424 -> 1593310235472
	1593310235424 -> 1593310235520
	1593310235472 -> 1593310235568
	1593310235472 -> 1593310235616
	1593310235568 -> 1593310235616
	1593310235616 -> 1593310235664
	1593310235520 -> 1593310235664
	1593310235664 -> 1593310235712
}
