// Layer 10 data 2 Detail
digraph {
	1593310199232 [label="/model/layers.10/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 10)"]
	1593310199280 [label="/model/layers.10/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	1593310199328 [label="/model/layers.10/attn/GroupQueryAttention
(GroupQueryAttention
layer: 10)"]
	1593310199376 [label="/model/layers.10/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	1593310199424 [label="/model/layers.10/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 10)"]
	1593310199472 [label="/model/layers.10/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	1593310199520 [label="/model/layers.10/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	1593310199568 [label="/model/layers.10/mlp/act_fn/Sigmoid
(Sigmoid
layer: 10)"]
	1593310199616 [label="/model/layers.10/mlp/act_fn/Mul
(Mul
layer: 10)"]
	1593310199664 [label="/model/layers.10/mlp/Mul
(Mul
layer: 10)"]
	1593310199712 [label="/model/layers.10/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 10)"]
	1593310199232 -> 1593310199280
	1593310199280 -> 1593310199328
	1593310199328 -> 1593310199376
	1593310199232 -> 1593310199424
	1593310199376 -> 1593310199424
	1593310199424 -> 1593310199472
	1593310199424 -> 1593310199520
	1593310199472 -> 1593310199568
	1593310199472 -> 1593310199616
	1593310199568 -> 1593310199616
	1593310199616 -> 1593310199664
	1593310199520 -> 1593310199664
	1593310199664 -> 1593310199712
}
