// Layer 15 data 3 Detail
digraph {
	1593310234704 [label="/model/layers.15/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 15)"]
	1593310234752 [label="/model/layers.15/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	1593310234800 [label="/model/layers.15/attn/GroupQueryAttention
(GroupQueryAttention
layer: 15)"]
	1593310234848 [label="/model/layers.15/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	1593310234896 [label="/model/layers.15/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 15)"]
	1593310234944 [label="/model/layers.15/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	1593310234992 [label="/model/layers.15/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	1593310235040 [label="/model/layers.15/mlp/act_fn/Sigmoid
(Sigmoid
layer: 15)"]
	1593310235088 [label="/model/layers.15/mlp/act_fn/Mul
(Mul
layer: 15)"]
	1593310235136 [label="/model/layers.15/mlp/Mul
(Mul
layer: 15)"]
	1593310235184 [label="/model/layers.15/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	1593310234704 -> 1593310234752
	1593310234752 -> 1593310234800
	1593310234800 -> 1593310234848
	1593310234704 -> 1593310234896
	1593310234848 -> 1593310234896
	1593310234896 -> 1593310234944
	1593310234896 -> 1593310234992
	1593310234944 -> 1593310235040
	1593310234944 -> 1593310235088
	1593310235040 -> 1593310235088
	1593310235088 -> 1593310235136
	1593310234992 -> 1593310235136
	1593310235136 -> 1593310235184
}
