// Layer 19 data 1 Detail
digraph {
	2076005220896 [label="/model/layers.19/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 19)"]
	2076005220944 [label="/model/layers.19/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2076005220992 [label="/model/layers.19/attn/GroupQueryAttention
(GroupQueryAttention
layer: 19)"]
	2076005221040 [label="/model/layers.19/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2076005221088 [label="/model/layers.19/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 19)"]
	2076005221136 [label="/model/layers.19/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2076005221184 [label="/model/layers.19/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2076005221232 [label="/model/layers.19/mlp/act_fn/Sigmoid
(Sigmoid
layer: 19)"]
	2076005221280 [label="/model/layers.19/mlp/act_fn/Mul
(Mul
layer: 19)"]
	2076005221328 [label="/model/layers.19/mlp/Mul
(Mul
layer: 19)"]
	2076005221376 [label="/model/layers.19/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 19)"]
	2076005220896 -> 2076005220944
	2076005220944 -> 2076005220992
	2076005220992 -> 2076005221040
	2076005220896 -> 2076005221088
	2076005221040 -> 2076005221088
	2076005221088 -> 2076005221136
	2076005221088 -> 2076005221184
	2076005221136 -> 2076005221232
	2076005221136 -> 2076005221280
	2076005221232 -> 2076005221280
	2076005221280 -> 2076005221328
	2076005221184 -> 2076005221328
	2076005221328 -> 2076005221376
}
