// Layer 12 data 2 Detail
digraph {
	1593310233120 [label="/model/layers.12/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 12)"]
	1593310233168 [label="/model/layers.12/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	1593310233216 [label="/model/layers.12/attn/GroupQueryAttention
(GroupQueryAttention
layer: 12)"]
	1593310233264 [label="/model/layers.12/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	1593310233312 [label="/model/layers.12/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 12)"]
	1593310233360 [label="/model/layers.12/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	1593310233408 [label="/model/layers.12/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	1593310233456 [label="/model/layers.12/mlp/act_fn/Sigmoid
(Sigmoid
layer: 12)"]
	1593310233504 [label="/model/layers.12/mlp/act_fn/Mul
(Mul
layer: 12)"]
	1593310233552 [label="/model/layers.12/mlp/Mul
(Mul
layer: 12)"]
	1593310233600 [label="/model/layers.12/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	1593310233120 -> 1593310233168
	1593310233168 -> 1593310233216
	1593310233216 -> 1593310233264
	1593310233120 -> 1593310233312
	1593310233264 -> 1593310233312
	1593310233312 -> 1593310233360
	1593310233312 -> 1593310233408
	1593310233360 -> 1593310233456
	1593310233360 -> 1593310233504
	1593310233456 -> 1593310233504
	1593310233504 -> 1593310233552
	1593310233408 -> 1593310233552
	1593310233552 -> 1593310233600
}
