// Layer 15 data 2 Detail
digraph {
	2320324106416 [label="/model/layers.15/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 15)"]
	2320324106464 [label="/model/layers.15/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2320324106512 [label="/model/layers.15/attn/GroupQueryAttention
(GroupQueryAttention
layer: 15)"]
	2320324106560 [label="/model/layers.15/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2320324106608 [label="/model/layers.15/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 15)"]
	2320324106656 [label="/model/layers.15/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2320324106704 [label="/model/layers.15/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2320324106752 [label="/model/layers.15/mlp/act_fn/Sigmoid
(Sigmoid
layer: 15)"]
	2320324106800 [label="/model/layers.15/mlp/act_fn/Mul
(Mul
layer: 15)"]
	2320324106848 [label="/model/layers.15/mlp/Mul
(Mul
layer: 15)"]
	2320324106896 [label="/model/layers.15/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 15)"]
	2320324106416 -> 2320324106464
	2320324106464 -> 2320324106512
	2320324106512 -> 2320324106560
	2320324106416 -> 2320324106608
	2320324106560 -> 2320324106608
	2320324106608 -> 2320324106656
	2320324106608 -> 2320324106704
	2320324106656 -> 2320324106752
	2320324106656 -> 2320324106800
	2320324106752 -> 2320324106800
	2320324106800 -> 2320324106848
	2320324106704 -> 2320324106848
	2320324106848 -> 2320324106896
}
