// Layer 18 data 1 Detail
digraph {
	2320324108000 [label="/model/layers.18/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 18)"]
	2320324108048 [label="/model/layers.18/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	2320324108096 [label="/model/layers.18/attn/GroupQueryAttention
(GroupQueryAttention
layer: 18)"]
	2320324108144 [label="/model/layers.18/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	2320324108192 [label="/model/layers.18/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 18)"]
	2320324108240 [label="/model/layers.18/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	2320324104256 [label="/model/layers.18/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	2320324161648 [label="/model/layers.18/mlp/act_fn/Sigmoid
(Sigmoid
layer: 18)"]
	2320324161696 [label="/model/layers.18/mlp/act_fn/Mul
(Mul
layer: 18)"]
	2320324161744 [label="/model/layers.18/mlp/Mul
(Mul
layer: 18)"]
	2320324161792 [label="/model/layers.18/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 18)"]
	2320324108000 -> 2320324108048
	2320324108048 -> 2320324108096
	2320324108096 -> 2320324108144
	2320324108000 -> 2320324108192
	2320324108144 -> 2320324108192
	2320324108192 -> 2320324108240
	2320324108192 -> 2320324104256
	2320324108240 -> 2320324161648
	2320324108240 -> 2320324161696
	2320324161648 -> 2320324161696
	2320324161696 -> 2320324161744
	2320324104256 -> 2320324161744
	2320324161744 -> 2320324161792
}
