// Layer 14 data 0 Detail
digraph {
	2320324105888 [label="/model/layers.14/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 14)"]
	2320324105936 [label="/model/layers.14/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2320324105984 [label="/model/layers.14/attn/GroupQueryAttention
(GroupQueryAttention
layer: 14)"]
	2320324106032 [label="/model/layers.14/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2320324106080 [label="/model/layers.14/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 14)"]
	2320324106128 [label="/model/layers.14/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2320324106176 [label="/model/layers.14/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2320324106224 [label="/model/layers.14/mlp/act_fn/Sigmoid
(Sigmoid
layer: 14)"]
	2320324106272 [label="/model/layers.14/mlp/act_fn/Mul
(Mul
layer: 14)"]
	2320324106320 [label="/model/layers.14/mlp/Mul
(Mul
layer: 14)"]
	2320324106368 [label="/model/layers.14/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2320324105888 -> 2320324105936
	2320324105936 -> 2320324105984
	2320324105984 -> 2320324106032
	2320324105888 -> 2320324106080
	2320324106032 -> 2320324106080
	2320324106080 -> 2320324106128
	2320324106080 -> 2320324106176
	2320324106128 -> 2320324106224
	2320324106128 -> 2320324106272
	2320324106224 -> 2320324106272
	2320324106272 -> 2320324106320
	2320324106176 -> 2320324106320
	2320324106320 -> 2320324106368
}
