// Layer 0 data 0 Detail
digraph {
	1593302349376 [label="/model/layers.0/input_layernorm/LayerNorm
(SimplifiedLayerNormalization
layer: 0)"]
	1593302349328 [label="/model/layers.0/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	1593302349472 [label="/model/layers.0/attn/GroupQueryAttention
(GroupQueryAttention
layer: 0)"]
	1593302349568 [label="/model/layers.0/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	1593302349520 [label="/model/layers.0/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 0)"]
	1593302349664 [label="/model/layers.0/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	1593302349616 [label="/model/layers.0/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	1593302442768 [label="/model/layers.0/mlp/act_fn/Sigmoid
(Sigmoid
layer: 0)"]
	1593302349184 [label="/model/layers.0/mlp/act_fn/Mul
(Mul
layer: 0)"]
	1593310080544 [label="/model/layers.0/mlp/Mul
(Mul
layer: 0)"]
	1593310079296 [label="/model/layers.0/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 0)"]
	1593302349376 -> 1593302349328
	1593302349328 -> 1593302349472
	1593302349472 -> 1593302349568
	1593302349568 -> 1593302349520
	1593302349520 -> 1593302349664
	1593302349520 -> 1593302349616
	1593302349664 -> 1593302442768
	1593302349664 -> 1593302349184
	1593302442768 -> 1593302349184
	1593302349184 -> 1593310080544
	1593302349616 -> 1593310080544
	1593310080544 -> 1593310079296
}
