// Layer 9 data 2 Detail
digraph {
	2320324029456 [label="/model/layers.9/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 9)"]
	2320324029504 [label="/model/layers.9/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	2320324029552 [label="/model/layers.9/attn/GroupQueryAttention
(GroupQueryAttention
layer: 9)"]
	2320324029600 [label="/model/layers.9/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	2320324029648 [label="/model/layers.9/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 9)"]
	2320324029696 [label="/model/layers.9/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	2320324029744 [label="/model/layers.9/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	2320324029792 [label="/model/layers.9/mlp/act_fn/Sigmoid
(Sigmoid
layer: 9)"]
	2320324029840 [label="/model/layers.9/mlp/act_fn/Mul
(Mul
layer: 9)"]
	2320324029888 [label="/model/layers.9/mlp/Mul
(Mul
layer: 9)"]
	2320324029936 [label="/model/layers.9/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 9)"]
	2320324029456 -> 2320324029504
	2320324029504 -> 2320324029552
	2320324029552 -> 2320324029600
	2320324029456 -> 2320324029648
	2320324029600 -> 2320324029648
	2320324029648 -> 2320324029696
	2320324029648 -> 2320324029744
	2320324029696 -> 2320324029792
	2320324029696 -> 2320324029840
	2320324029792 -> 2320324029840
	2320324029840 -> 2320324029888
	2320324029744 -> 2320324029888
	2320324029888 -> 2320324029936
}
