// Layer 12 data 3 Detail
digraph {
	2076005176176 [label="/model/layers.12/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 12)"]
	2076005176224 [label="/model/layers.12/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2076005176272 [label="/model/layers.12/attn/GroupQueryAttention
(GroupQueryAttention
layer: 12)"]
	2076005176320 [label="/model/layers.12/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2076005176368 [label="/model/layers.12/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 12)"]
	2076005176416 [label="/model/layers.12/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2076005176464 [label="/model/layers.12/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2076005176512 [label="/model/layers.12/mlp/act_fn/Sigmoid
(Sigmoid
layer: 12)"]
	2076005176560 [label="/model/layers.12/mlp/act_fn/Mul
(Mul
layer: 12)"]
	2076005176608 [label="/model/layers.12/mlp/Mul
(Mul
layer: 12)"]
	2076005176656 [label="/model/layers.12/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2076005176176 -> 2076005176224
	2076005176224 -> 2076005176272
	2076005176272 -> 2076005176320
	2076005176176 -> 2076005176368
	2076005176320 -> 2076005176368
	2076005176368 -> 2076005176416
	2076005176368 -> 2076005176464
	2076005176416 -> 2076005176512
	2076005176416 -> 2076005176560
	2076005176512 -> 2076005176560
	2076005176560 -> 2076005176608
	2076005176464 -> 2076005176608
	2076005176608 -> 2076005176656
}
