// Layer 12 data 2 Detail
digraph {
	2538201227808 [label="/model/layers.12/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 12)"]
	2538201227856 [label="/model/layers.12/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2538201227904 [label="/model/layers.12/attn/GroupQueryAttention
(GroupQueryAttention
layer: 12)"]
	2538201227952 [label="/model/layers.12/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2538201228000 [label="/model/layers.12/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 12)"]
	2538201228048 [label="/model/layers.12/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2538201228096 [label="/model/layers.12/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2538201228144 [label="/model/layers.12/mlp/act_fn/Sigmoid
(Sigmoid
layer: 12)"]
	2538201228192 [label="/model/layers.12/mlp/act_fn/Mul
(Mul
layer: 12)"]
	2538201228240 [label="/model/layers.12/mlp/Mul
(Mul
layer: 12)"]
	2538201228288 [label="/model/layers.12/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 12)"]
	2538201227808 -> 2538201227856
	2538201227856 -> 2538201227904
	2538201227904 -> 2538201227952
	2538201227808 -> 2538201228000
	2538201227952 -> 2538201228000
	2538201228000 -> 2538201228048
	2538201228000 -> 2538201228096
	2538201228048 -> 2538201228144
	2538201228048 -> 2538201228192
	2538201228144 -> 2538201228192
	2538201228192 -> 2538201228240
	2538201228096 -> 2538201228240
	2538201228240 -> 2538201228288
}
