// Layer 14 data 1 Detail
digraph {
	2076005177232 [label="/model/layers.14/input_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 14)"]
	2076005177280 [label="/model/layers.14/attn/qkv_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2076005177328 [label="/model/layers.14/attn/GroupQueryAttention
(GroupQueryAttention
layer: 14)"]
	2076005177376 [label="/model/layers.14/attn/o_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2076005177424 [label="/model/layers.14/post_attention_layernorm/SkipLayerNorm
(SkipSimplifiedLayerNormalization
layer: 14)"]
	2076005177472 [label="/model/layers.14/mlp/gate_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2076005177520 [label="/model/layers.14/mlp/up_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2076005177568 [label="/model/layers.14/mlp/act_fn/Sigmoid
(Sigmoid
layer: 14)"]
	2076005177616 [label="/model/layers.14/mlp/act_fn/Mul
(Mul
layer: 14)"]
	2076005177664 [label="/model/layers.14/mlp/Mul
(Mul
layer: 14)"]
	2076005177712 [label="/model/layers.14/mlp/down_proj/MatMul_Q4
(MatMulNBits
layer: 14)"]
	2076005177232 -> 2076005177280
	2076005177280 -> 2076005177328
	2076005177328 -> 2076005177376
	2076005177232 -> 2076005177424
	2076005177376 -> 2076005177424
	2076005177424 -> 2076005177472
	2076005177424 -> 2076005177520
	2076005177472 -> 2076005177568
	2076005177472 -> 2076005177616
	2076005177568 -> 2076005177616
	2076005177616 -> 2076005177664
	2076005177520 -> 2076005177664
	2076005177664 -> 2076005177712
}
