// GPU Communication d=2 from stage 4 to 5
digraph {
	compound=true rankdir=LR
	src_3191061282768 [label="GPU(4,0,2)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088848 [label="GPU(5,0,2)" fillcolor=lightyellow shape=box style=filled]
	src_3189349089136 [label="GPU(4,1,2)" fillcolor=lightblue shape=box style=filled]
	dst_3189349089040 [label="GPU(5,1,2)" fillcolor=lightyellow shape=box style=filled]
	src_3189349088896 [label="GPU(4,2,2)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088560 [label="GPU(5,2,2)" fillcolor=lightyellow shape=box style=filled]
	src_3191061282768 -> dst_3189349088848
	src_3189349089136 -> dst_3189349089040
	src_3189349088896 -> dst_3189349088560
}
