// GPU Communication d=1 from stage 1 to 2
digraph {
	compound=true rankdir=LR
	src_3191061281520 [label="GPU(1,0,1)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088704 [label="GPU(2,0,1)" fillcolor=lightyellow shape=box style=filled]
	src_3189349089136 [label="GPU(1,1,1)" fillcolor=lightblue shape=box style=filled]
	dst_3189349089040 [label="GPU(2,1,1)" fillcolor=lightyellow shape=box style=filled]
	src_3189349088848 [label="GPU(1,2,1)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088896 [label="GPU(2,2,1)" fillcolor=lightyellow shape=box style=filled]
	src_3191061281520 -> dst_3189349088704
	src_3189349089136 -> dst_3189349089040
	src_3189349088848 -> dst_3189349088896
}
