// GPU Communication d=0 from stage 3 to 4
digraph {
	compound=true rankdir=LR
	src_3189349088608 [label="GPU(3,0,0)" fillcolor=lightblue shape=box style=filled]
	dst_3189349089088 [label="GPU(4,0,0)" fillcolor=lightyellow shape=box style=filled]
	src_3189349089232 [label="GPU(3,1,0)" fillcolor=lightblue shape=box style=filled]
	dst_3189368078640 [label="GPU(4,1,0)" fillcolor=lightyellow shape=box style=filled]
	src_3189368079120 [label="GPU(3,2,0)" fillcolor=lightblue shape=box style=filled]
	dst_3189368078976 [label="GPU(4,2,0)" fillcolor=lightyellow shape=box style=filled]
	src_3189349088608 -> dst_3189349089088
	src_3189349089232 -> dst_3189368078640
	src_3189368079120 -> dst_3189368078976
}
