// GPU Communication d=1 from stage 2 to 3
digraph {
	compound=true rankdir=LR
	src_3189349089232 [label="GPU(2,0,1)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088608 [label="GPU(3,0,1)" fillcolor=lightyellow shape=box style=filled]
	src_3189349089088 [label="GPU(2,1,1)" fillcolor=lightblue shape=box style=filled]
	dst_3189368079264 [label="GPU(3,1,1)" fillcolor=lightyellow shape=box style=filled]
	src_3189368079168 [label="GPU(2,2,1)" fillcolor=lightblue shape=box style=filled]
	dst_3189368078976 [label="GPU(3,2,1)" fillcolor=lightyellow shape=box style=filled]
	src_3189349089232 -> dst_3189349088608
	src_3189349089088 -> dst_3189368079264
	src_3189368079168 -> dst_3189368078976
}
