// GPU Communication d=2 from stage 3 to 4
digraph {
	compound=true rankdir=LR
	src_3189349089232 [label="GPU(3,0,2)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088608 [label="GPU(4,0,2)" fillcolor=lightyellow shape=box style=filled]
	src_3189349089088 [label="GPU(3,1,2)" fillcolor=lightblue shape=box style=filled]
	dst_3189368079360 [label="GPU(4,1,2)" fillcolor=lightyellow shape=box style=filled]
	src_3189368078640 [label="GPU(3,2,2)" fillcolor=lightblue shape=box style=filled]
	dst_3189368081856 [label="GPU(4,2,2)" fillcolor=lightyellow shape=box style=filled]
	src_3189349089232 -> dst_3189349088608
	src_3189349089088 -> dst_3189368079360
	src_3189368078640 -> dst_3189368081856
}
