// GPU Communication d=1 from stage 4 to 5
digraph {
	compound=true rankdir=LR
	src_3189349089088 [label="GPU(4,0,1)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088608 [label="GPU(5,0,1)" fillcolor=lightyellow shape=box style=filled]
	src_3189349085248 [label="GPU(4,1,1)" fillcolor=lightblue shape=box style=filled]
	dst_3189368078592 [label="GPU(5,1,1)" fillcolor=lightyellow shape=box style=filled]
	src_3189368078544 [label="GPU(4,2,1)" fillcolor=lightblue shape=box style=filled]
	dst_3189368078496 [label="GPU(5,2,1)" fillcolor=lightyellow shape=box style=filled]
	src_3189349089088 -> dst_3189349088608
	src_3189349085248 -> dst_3189368078592
	src_3189368078544 -> dst_3189368078496
}
