// GPU Communication d=2 from stage 0 to 1
digraph {
	compound=true rankdir=LR
	src_3191061282768 [label="GPU(0,0,2)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088560 [label="GPU(1,0,2)" fillcolor=lightyellow shape=box style=filled]
	src_3189349088704 [label="GPU(0,1,2)" fillcolor=lightblue shape=box style=filled]
	dst_3189349089040 [label="GPU(1,1,2)" fillcolor=lightyellow shape=box style=filled]
	src_3189349088656 [label="GPU(0,2,2)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088992 [label="GPU(1,2,2)" fillcolor=lightyellow shape=box style=filled]
	src_3191061282768 -> dst_3189349088560
	src_3189349088704 -> dst_3189349089040
	src_3189349088656 -> dst_3189349088992
}
