// GPU Communication d=0 from stage 0 to 1
digraph {
	compound=true rankdir=LR
	src_3191061281520 [label="GPU(0,0,0)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088704 [label="GPU(1,0,0)" fillcolor=lightyellow shape=box style=filled]
	src_3189349089136 [label="GPU(0,1,0)" fillcolor=lightblue shape=box style=filled]
	dst_3189349089040 [label="GPU(1,1,0)" fillcolor=lightyellow shape=box style=filled]
	src_3189349088848 [label="GPU(0,2,0)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088896 [label="GPU(1,2,0)" fillcolor=lightyellow shape=box style=filled]
	src_3191061281520 -> dst_3189349088704
	src_3189349089136 -> dst_3189349089040
	src_3189349088848 -> dst_3189349088896
}
