// GPU Communication d=1 from stage 3 to 4
digraph {
	compound=true rankdir=LR
	src_3191061281520 [label="GPU(3,0,1)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088896 [label="GPU(4,0,1)" fillcolor=lightyellow shape=box style=filled]
	src_3189349088944 [label="GPU(3,1,1)" fillcolor=lightblue shape=box style=filled]
	dst_3189349089040 [label="GPU(4,1,1)" fillcolor=lightyellow shape=box style=filled]
	src_3189349088752 [label="GPU(3,2,1)" fillcolor=lightblue shape=box style=filled]
	dst_3189349088992 [label="GPU(4,2,1)" fillcolor=lightyellow shape=box style=filled]
	src_3191061281520 -> dst_3189349088896
	src_3189349088944 -> dst_3189349089040
	src_3189349088752 -> dst_3189349088992
}
