// Layers in Stage 4 for data 2
digraph {
	compound=true rankdir=TB
	layer_2_19 [label="Layer 19" fillcolor=lightyellow href="layer_19_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_20 [label="Layer 20" fillcolor=lightyellow href="layer_20_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_21 [label="Layer 21" fillcolor=lightyellow href="layer_21_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_22 [label="Layer 22" fillcolor=lightyellow href="layer_22_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_19 -> layer_2_20
	layer_2_20 -> layer_2_21
	layer_2_21 -> layer_2_22
}
