// Layers in Stage 3 for data 2
digraph {
	compound=true rankdir=TB
	layer_2_15 [label="Layer 15" fillcolor=lightyellow href="layer_15_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_16 [label="Layer 16" fillcolor=lightyellow href="layer_16_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_17 [label="Layer 17" fillcolor=lightyellow href="layer_17_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_18 [label="Layer 18" fillcolor=lightyellow href="layer_18_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_15 -> layer_2_16
	layer_2_16 -> layer_2_17
	layer_2_17 -> layer_2_18
}
