// Layers in Stage 3 for data 0
digraph {
	compound=true rankdir=TB
	layer_0_15 [label="Layer 15" fillcolor=lightyellow href="layer_15_data_0_detail.svg" shape=box style=filled target=_blank]
	layer_0_16 [label="Layer 16" fillcolor=lightyellow href="layer_16_data_0_detail.svg" shape=box style=filled target=_blank]
	layer_0_17 [label="Layer 17" fillcolor=lightyellow href="layer_17_data_0_detail.svg" shape=box style=filled target=_blank]
	layer_0_18 [label="Layer 18" fillcolor=lightyellow href="layer_18_data_0_detail.svg" shape=box style=filled target=_blank]
	layer_0_15 -> layer_0_16
	layer_0_16 -> layer_0_17
	layer_0_17 -> layer_0_18
}
