// Layers in Stage 3 for data 3
digraph {
	compound=true rankdir=TB
	layer_3_18 [label="Layer 18" fillcolor=lightyellow href="layer_18_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_19 [label="Layer 19" fillcolor=lightyellow href="layer_19_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_20 [label="Layer 20" fillcolor=lightyellow href="layer_20_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_21 [label="Layer 21" fillcolor=lightyellow href="layer_21_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_22 [label="Layer 22" fillcolor=lightyellow href="layer_22_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_18 -> layer_3_19
	layer_3_19 -> layer_3_20
	layer_3_20 -> layer_3_21
	layer_3_21 -> layer_3_22
}
