// Layers in Stage 2 for data 2
digraph {
	compound=true rankdir=TB
	layer_2_10 [label="Layer 10" fillcolor=lightyellow href="layer_10_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_11 [label="Layer 11" fillcolor=lightyellow href="layer_11_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_12 [label="Layer 12" fillcolor=lightyellow href="layer_12_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_13 [label="Layer 13" fillcolor=lightyellow href="layer_13_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_14 [label="Layer 14" fillcolor=lightyellow href="layer_14_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_10 -> layer_2_11
	layer_2_11 -> layer_2_12
	layer_2_12 -> layer_2_13
	layer_2_13 -> layer_2_14
}
