// Layers in Stage 2 for data 1
digraph {
	compound=true rankdir=TB
	layer_1_10 [label="Layer 10" fillcolor=lightyellow href="layer_10_data_1_detail.svg" shape=box style=filled target=_blank]
	layer_1_11 [label="Layer 11" fillcolor=lightyellow href="layer_11_data_1_detail.svg" shape=box style=filled target=_blank]
	layer_1_12 [label="Layer 12" fillcolor=lightyellow href="layer_12_data_1_detail.svg" shape=box style=filled target=_blank]
	layer_1_13 [label="Layer 13" fillcolor=lightyellow href="layer_13_data_1_detail.svg" shape=box style=filled target=_blank]
	layer_1_14 [label="Layer 14" fillcolor=lightyellow href="layer_14_data_1_detail.svg" shape=box style=filled target=_blank]
	layer_1_10 -> layer_1_11
	layer_1_11 -> layer_1_12
	layer_1_12 -> layer_1_13
	layer_1_13 -> layer_1_14
}
