// Layers in Stage 2 for data 3
digraph {
	compound=true rankdir=TB
	layer_3_12 [label="Layer 12" fillcolor=lightyellow href="layer_12_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_13 [label="Layer 13" fillcolor=lightyellow href="layer_13_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_14 [label="Layer 14" fillcolor=lightyellow href="layer_14_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_15 [label="Layer 15" fillcolor=lightyellow href="layer_15_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_16 [label="Layer 16" fillcolor=lightyellow href="layer_16_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_17 [label="Layer 17" fillcolor=lightyellow href="layer_17_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_12 -> layer_3_13
	layer_3_13 -> layer_3_14
	layer_3_14 -> layer_3_15
	layer_3_15 -> layer_3_16
	layer_3_16 -> layer_3_17
}
