// Layers in Stage 1 for data 2
digraph {
	compound=true rankdir=TB
	layer_2_6 [label="Layer 6" fillcolor=lightyellow href="layer_6_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_7 [label="Layer 7" fillcolor=lightyellow href="layer_7_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_8 [label="Layer 8" fillcolor=lightyellow href="layer_8_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_9 [label="Layer 9" fillcolor=lightyellow href="layer_9_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_10 [label="Layer 10" fillcolor=lightyellow href="layer_10_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_11 [label="Layer 11" fillcolor=lightyellow href="layer_11_data_2_detail.svg" shape=box style=filled target=_blank]
	layer_2_6 -> layer_2_7
	layer_2_7 -> layer_2_8
	layer_2_8 -> layer_2_9
	layer_2_9 -> layer_2_10
	layer_2_10 -> layer_2_11
}
