// Layers in Stage 3 for data 1
digraph {
	compound=true rankdir=TB
	layer_1_18 [label="Layer 18" fillcolor=lightyellow href="layer_18_data_1_detail.svg" shape=box style=filled target=_blank]
	layer_1_19 [label="Layer 19" fillcolor=lightyellow href="layer_19_data_1_detail.svg" shape=box style=filled target=_blank]
	layer_1_20 [label="Layer 20" fillcolor=lightyellow href="layer_20_data_1_detail.svg" shape=box style=filled target=_blank]
	layer_1_21 [label="Layer 21" fillcolor=lightyellow href="layer_21_data_1_detail.svg" shape=box style=filled target=_blank]
	layer_1_22 [label="Layer 22" fillcolor=lightyellow href="layer_22_data_1_detail.svg" shape=box style=filled target=_blank]
	layer_1_18 -> layer_1_19
	layer_1_19 -> layer_1_20
	layer_1_20 -> layer_1_21
	layer_1_21 -> layer_1_22
}
