// Layers in Stage 1 for data 3
digraph {
	compound=true rankdir=TB
	layer_3_6 [label="Layer 6" fillcolor=lightyellow href="layer_6_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_7 [label="Layer 7" fillcolor=lightyellow href="layer_7_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_8 [label="Layer 8" fillcolor=lightyellow href="layer_8_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_9 [label="Layer 9" fillcolor=lightyellow href="layer_9_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_10 [label="Layer 10" fillcolor=lightyellow href="layer_10_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_11 [label="Layer 11" fillcolor=lightyellow href="layer_11_data_3_detail.svg" shape=box style=filled target=_blank]
	layer_3_6 -> layer_3_7
	layer_3_7 -> layer_3_8
	layer_3_8 -> layer_3_9
	layer_3_9 -> layer_3_10
	layer_3_10 -> layer_3_11
}
